### dota.omphalos


### dota.trees.spruce

### 3284 dota.forest.of.omphalos


_ @4;
_ @os.util2;
_ @basic.ui.shader.node3.inc;

type 0;
count 10;

sn0 0;
if (r0) {
# new.ui.shader.node3(sn0, 0,0,1, 100,100, 70014,28830); # dota.omphalos
# create0;
};

create0 {
 new.ui.shader.node3(sn0, 0,0,1, w,h, 70014,28830); # dota.omphalos
};

create1 {
 # w,h, ow,oh, count
 w _0;
 h _1;
 ow _2;
 oh _3;
 cnt _4;
 i=0;while(i<cnt) {
  s0 1;
  w0=oh*s0;
  h0=ow*s0;
  y0 rnd(u0)*h;
  x0 rnd(u0)*w;
  new.ui.shader.node3(sn0, x0,y0,s0, w0,h0, 70014,28830); # dota.omphalos
  node.prop.z.order.s(u0, sn0, -1);
  i+=1;
 };
};

inited 0;
if ((inited==0)*w*h) {
 inited:=1;
# create0;
 create1(w,h, 10,10, 100);
};

draw(r0, 3285);

### 3285 dota.forest.of.omphalos.draw

color(u0, 1,0.5,0,0.5);
rect(u0, 2, 0,0,w,h);
