### dota.omphalos


### dota.trees.spruce

### 3284 dota.forest.of.omphalos


_ @4;
_ @os.util2;
_ @basic.ui.shader.node3.inc;

type 0;
count 10;

sn0 0;
if (r0) {
# new.ui.shader.node3(sn0, 0,0,1, 100,100, 70014,28830); # dota.omphalos
# create0;
};

create0 {
 new.ui.shader.node3(sn0, 0,0,1, w,h, 70014,28830); # dota.omphalos
};

create1 {
 # ow,oh
 ow _0;
 oh _1;
 new.ui.shader.node3(sn0, 0,0,1, w,h, 70014,28830); # dota.omphalos
};

inited 0;
if ((inited==0)*w*h) {
 inited:=1;
 create0;
};

draw(r0, 3285);

### 3285 dota.forest.of.omphalos.draw

color(u0, 0,0.5,0,0.5);
rect(u0, 6, 0,0,w,h);
