### dota.omphalos


### dota.trees.spruce

### 3284 dota.forest.of.omphalos


_ @4;
_ @os.util2;
_ @basic.ui.shader.node3.inc;

type 0;
count 10;

sn0 0;
if (r0) {
# new.ui.shader.node3(sn0, 0,0,1, 100,100, 70014,28830); # dota.omphalos
# create0;
};

create0 {
 new.ui.shader.node3(sn0, 0,0,1, w,h, 70014,28830); # dota.omphalos
};

create1 {
 # w,h, ow,oh, count
 w _0;
 h _1;
 ow _2;
 oh _3;
 cnt _4;
 i=0;while(i<cnt) {
  s0 1;
  w0=ow*s0;
  h0=oh*s0;
  y0 rnd(u0)*(h-h0); 
  x0 rnd(u0)*(w-w0);
#  x0 i*3;
#  y0 i*10;
  new.ui.shader.node3(sn0, x0,y0,s0, w0,h0, 70014,28830); # dota.omphalos
  node.prop.z.order.s(u0, sn0, 1000-y0);
  i+=1;
 };
};

inited 0;
if ((inited==0)*w*h) {
 inited:=1;
# create0;
 create1(w,h, 30,50, 50); 

 create.texture;

 node.ex.child.draw.s(u0, 0);

 req.update:=1;
};

#tex0 0;
tex0 r1;

req.update r2;

create.texture {
 tex0:=node.ex.texture.create(u0, w,h);
#  node.value.s(u0, nid,0, tex0);
};

draw(r0, 3285);

### 3285 dota.forest.of.omphalos.draw

color(u0, 1,0.5,0,0.5);
rect(u0, 2, 0,0,w,h);

_ @4;
_ @900776;
_ @1100;
_ @util.gl.std;

_ @sys.obj.key;
_ @sys.shader.ex;

#vsh0 r2;
#fsh0 r3;

req.update r2;

tex0 r1;

if (req.update) {
 req.update:=0;
 draw.to.fbo;
};

draw.to.fbo {
 node.ex.gl.fbo(u0, tex0);
 node.ex.gl.clear(u0, 0,0,1,0);

#gl.shader.use(vsh0,fsh0);

#shader.load.uniforms(u0, nid);

#gl.rect0(5, 0,0, w,h);

 node.ex.gl.child.draw(u0);

 node.ex.gl.fbo(u0, -1);
};

gl.rect0.texture(5, 0,0, w,h, tex0);
