### dota.map.primitives

_ @basic.ui;
_ @os.util0;

new.tesla.tower
 new.node.common4(_0, _1,_2,_3, _4,_5, NNN(dota.towers.tesla.tower), _6, 0,0,0);

new.base.shield1
 # opt
 new.node.common4(_0, _1,_2,_3, _4,_5, NNN(dota.base.shield1), _6, 0,0,0);

new.magic49
 # .., mode
 new.node.common4(_0, _1,_2,_3, _4,_5, NNN(dota.buff.magic49), _6, 0,0,0);

# PLACES SPACE [

new.place.space.launch.base
 new.node.common4(_0, _1,_2,_3, _4,_5, NNN(dota.space.launch.base), 0,0,0,0);

new.place.space.container
 new.node.common4(_0, _1,_2,_3, _4,_5, NNN(dota.space.building.container), 0,0,0,0);

new.unit.alien1
 new.node.common4(_0, _1,_2,_3, _4,_5, NNN(dota.unit.alien1), 0,0,0,0);

# PLACES SPACE ]
