### dota.node.base

_ @easy.start.new1;

new.dbg.node1
 # r0
 node.new.this.ex(_0, NNN(dota.dbg.node1), 0);

dbg.node1 new.dbg.node1(r0);


### dota.dbg.node1

_ @easy.start.new1;

w:=node.parent.w(u0, nid);
h:=node.parent.h(u0, nid);

#w:=100;
#h:=100;

view1 u24;
vr.x 0;
vr.y 0;
vr.w 500;
vr.h 500;

check.visible {

 node.transform.point(u0, view1, nid, 0,0);
# yy:=o1;
# node.transform.point(view0, nid, 0,0);

# y0:=yy+view0.y;
# y1:=y0+h;
 x0=o0;
 y0=o1;
 node.transform.point(u0, view1, nid, 0,h);
 x1=o0;
 y1=o1;

 0+(y0<vr.h)*(y1>vr.x)*(x0<vr.w)*(x1>vr.x);
};

visible 0;

visible:=check.visible(vr);

node.set.visible(u0, nid, visible);

draw.fid(dota.dbg.node1.draw);

### dota.dbg.node1.draw

color(u0, 0.5,0.5,0,0.5);
rect(u0, 6, 0,0,w,h);

psize(u0, 5);
color(u0, 0.5,0,0,0.5);
rect(u0, 2, -100,-100,w+200,h+200);

#rect(u0, 4, 0,0,w,h);
#rect(u0, 0, 0,0,w,h);

psize(u0, 1);
color(u0, 1,1,1,1);

dw min(w,5);
dh min(h,5);
#line(u0, 1, 0,0,dw,0);
#line(u0, 1, 0,0,0,dh);
line(u0, 1, 0,h,dw,0);
line(u0, 1, 0,h,0,-dh);
