### dota.node.base

_ @easy.start.new1;

new.dbg.node1
 # r0
 node.new.this.ex(_0, NNN(dota.dbg.node1), 0);

dbg.node1 new.dbg.node1(r0);

### dota.node.base0

_ @dota.node.base;

dbg.node1;


### dota.dbg.node1

_ @easy.start.new1;

w:=node.parent.w(u0, nid);
h:=node.parent.h(u0, nid);

#w:=100;
#h:=100;

view1 u24;
vr.x 0;
vr.y 0;
vr.w 500;
vr.h 500;

vr.w=node.get.w(u0, view1);
vr.h=node.get.h(u0, view1);

check.visible {
 x0 0;
 y0 0;

 node.transform.point(u0, view1, nid, x0,y0);
# yy:=o1;
# node.transform.point(view0, nid, 0,0);

# y0:=yy+view0.y;
# y1:=y0+h;
 x0=o0;
 y0=o1;
 node.transform.point(u0, view1, nid, w,h);
 x1=o0;
 y1=o1;
# w1=o2;
# h1=o3;

 0+(y0<=vr.h)*(y1>=vr.y) * (x0<=vr.w)*(x1>=vr.x);
};

visible 0;

visible:=check.visible(vr);
visible:=0;
node.set.visible(u0, nid, visible);
parent0=node.parent(u0, nid);
node.set.visible(u0, parent0, visible);

draw.fid(dota.dbg.node1.draw);

_ @4;
#lbl0 0; val0 0; ui.value4(lbl0,val0,0,0-10,0.5, A.visible, visible);
#cv check.visible;
#lbl0 0; val0 0; ui.value4(lbl0,val0,-60,20,0.5/2, A.y1, cv.y1);
#lbl0 0; val0 0; ui.value4(lbl0,val0,-60,40,0.5/2, A.y0, cv.y0);
#lbl0 0; val0 0; ui.value4(lbl0,val0,-60,60,0.5/2, A.vr.w, vr.w);
#lbl0 0; val0 0; ui.value4(lbl0,val0,-60,80,0.5/2, A.vr.h, vr.h);


### dota.dbg.node1.draw

a {
 color(u0, 0.5,0.5,0,0.5);
 rect(u0, 6, 0,0,w,h);
};
#a;

a1 {
 color(u0, 0.5,0.5,0,0.5);
 rect(u0, 2, 0,0,w,h);
};
a1;

b {
 psize(u0, 5);
 color(u0, 0.5,0,0,0.5);
 rect(u0, 2, -100,-100,w+200,h+200);
};
#b;

#rect(u0, 4, 0,0,w,h);
#rect(u0, 0, 0,0,w,h);

c {
 psize(u0, 1);
 color(u0, 1,1,1,1);

 dw min(w,5);
 dh min(h,5);
 line(u0, 1, 0,0,dw,0);
 line(u0, 1, 0,0,0,dh);
 line(u0, 1, 0,h,dw,h);
 line(u0, 1, 0,h,0,h-dh);
 line(u0, 1, w,h,w-dw,h);
 line(u0, 1, w,h,w,h-dh);
 line(u0, 1, w,0,w-dw,0);
 line(u0, 1, w,0,w,dh);
};
c;