### dota.node.base

_ @easy.start.new1;

new.dbg.node1
 # r0
 node.new.this.ex(_0, NNN(dota.dbg.node1), 0);

dbg.node1 new.dbg.node1(r0);


### dota.dbg.node1

_ @easy.start.new1;

w:=100;
h:=100;

view1 u24;
vr.x 0;
vr.y 0;
vr.w 500;
vr.h 500;

check.visible {

 node.transform.point(u0, view1, nid, 0,0);
# yy:=o1;
# node.transform.point(view0, nid, 0,0);

# y0:=yy+view0.y;
# y1:=y0+h;

 y0=o1;
 node.transform.point(u0, view1, nid, 0,h);
 y1=o1;

 0+(y0<vr.h)*(y1>vr.x);
};

visible:=check.visible(vr);

draw.fid(dota.dbg.node1.draw);

### dota.dbg.node1.draw

color(u0, 0.5,0.5,0,0.5);
draw(u0, 6, 0,0,w,h);
