### 1019 sys.display
display
{
 gl
 {
  render.modes
  {
   point 0;
   strip 1;
   line 2;
   line1 3;
   poly 4;
   poly1 5;
   fill 6;
  };
  param # glVertexAttribArray
  # bufferId, size, stride, mem, offset
  {
   io(u0, 8000+_0, _1, _2, _3, _4);
  };
  draw
  # mode, first, count
  {
   io(u0, 8010, _0, _1, _2, 0);
  };
  
  blend.func
   # u0, src, dst
   io(_0, 8020, _1, _2, 0,0);
  blend.mode {
   zero 0;
   one 1;
   src.color 2;
   one.minus.src.color 3;
   src.alpha 4;
   one.minus.src.alpha 5;
   dst.alpha 6;
   one.minus.dst.alpha 7;
  };
 };

 orientation {
  portrait 0;
  rportrait 1;
  landscape 2;
  rlandscape 3;
 };
 orientation.get io(u0, 500240, 0,0,0,0);

 is.portrait orientation.get()<orientation.landscape;
 is.landscape orientation.get()>=orientation.landscape;
 

 size
  # display.id -> w,h
  io(u0, 500250, _0,0,0,0);

 scale
  # display.id -> s
  io(u0, 500251, _0,0,0,0);
};

# diplay scalled
# w,h

display.scalled.size {
 # w,h
 w _0; h _1;
 s=1/display.scale(0);
 display.size(0);
 w:=o0*s;
 h:=o1*s;
};

device.is.slow0 {
 slow=0;
 cpu.get.device.type(u0);
 if (o0==cpu.device.type.ipad) {
  slow:=o1<cpu.device.model.ipad.air;
 };
 if (o0==cpu.device.type.iphone) {
  slow:=o1<cpu.device.model.iphone5s;
 };
 slow;
};
