### 1040 sys.http

www.pool 80000; # handle=0 - all responses
www.pool.res 80001; # handle=reqId - response to request
www.pool2 80002; # for http.request nid
www.pool3 80003; # for http.request group

# Send request
http.req
 # jobj -> reqId
 #  host '';
 #  path '';
 #  method '';
 #  params [];
 #  headers [];
 #  body '';
 io(u0, 500530, _0, 0, 0,0);

http.req.json # ::http.req
 # jobj -> reqId
 io(u0, 500530, _0, 1, 0,0);

# HTTP event www.pool,0, jo, raw, obj1, requestId
# HTTP event www.pool.res,reqId, jo, raw, obj1, 0
http.event.res 1; 

