### dota.building.crunch2
# tex1

tex1 p0;

_ @easy.start.new1;
_ @photoneo.common.gl.extra;


sn0 0;

new.crunch2 {
# x0 140;
# y0 140;
# s0 1/1.5;
 x0 110;
 y0 100;
# x0 0;
# y0 0;
 s0 1;
 hq 0.5;
# new.ui.shader.node3(sn0,  x0,y0-10,1/(2-1), 100,100, 70014,28983); # dota.effect.star83
 new.ui.shader.node3(sn0,  x0,y0+12,s0/hq, 100*hq,100*hq, 70014,28983); # dota.effect.star83
 texx=node.value.g(u0, sn0,0);
# gl.texture.filter.nearest(texx);
 gl.texture.filter.linear(texx);

 hq 2;
 new.ui.shader.node3(sn0, x0,y0,s0/hq, 100*hq,100*hq, 70014,28952); # dota.building.crunch
 texx=node.value.g(u0, sn0,0);
 gl.texture.filter.nearest(texx);
# gl.texture.filter.linear(texx);
 shader.set.uniform.v(sn0, A.time, 10); # 
# shader.set.texture(sn0, A.iChannel0, tex3); # 
 shader.set.texture(sn0, A.iChannel0, tex1); # 
 new.ui.shader.node3(sn0,  x0,y0+20,1/2, 100,100, 70014,28983); # dota.effect.star83
};

if (r0) {
 new.crunch2;
};
# node.ex.child.draw.s(u0, 1);

#draw.fid(dota.building.crunch1.draw);

#x00 r2;
#y00 r3;
#x00:=node.x(sn0);
#y00:=node.y(sn0);

#

#w:=500;
#h:=500;

#once {
# p0=0; # mode normal
# _ @rt1.texture.node;
#};
#once;


