### dota.place.eggs1

# EGG1 [

new.egg1 {
 # x:y:s:w:h
 x0 _0; y0 _1; s0 _2; w0 _3; h0 _4;
# x0 100-20; y0 150; s0 1/4;
 new.ui.shader.node3(sn0, x0,y0,s0, w0,h0, 70014,28991); # dota.
# new.ui.shader.node3(sn0, x0,y0,s0, 100-20,100, 70014,28991); # dota.
 texx=node.value.g(u0, sn0,0);
# gl.texture.filter.nearest(texx);
 gl.texture.filter.linear(texx);
 shader.set.uniform.v(sn0, A.time, 10*rnd(u0)); # 
# shader.set.texture(sn0, A.iChannel0, tex3); # 
# shader.set.texture(sn0, A.iChannel0, tex0); # 
 shader.set.texture(sn0, A.iChannel0, tex99); # 
 shader.set.texture(sn0, A.iChannel1, tex4); # 
};

# EGG1 ]
# EGGS1 [

new.eggs1 {
 i=0;while(i<10){
#   new.egg1(220+rnd(u0)*30,30+rnd(u0)*30,1/4-rnd(u0)*1/8);
#   new.egg1(rnd(u0)*30,rnd(u0)*30,1/4-rnd(u0)*1/8);
 new.egg1(rnd(u0)*40,rnd(u0)*40,7-rnd(u0)*1/8, 20+rnd(u0)*5,30);
 i+=1;
 };
};

# EGGS1 ]
