### dota.space.destroyer

# DESTROYER [

new.destroyer {
 # x:y:s:w:h
 x _0; y _1; s _2; w _3; h _4;
 sn0 0;
 new.ui.shader.node3(sn0, x,y,s, w,h, 70014,289971); # dota.space.destroyer
 shader.set.uniform.v3(sn0, A.rot0, 0.3,-2,0);
# 1
 shader.set.uniform.v3(sn0, A.color0, -1,0,0);
# shader.set.uniform.v2(sn0, A.texScale, 0.1,0.1);
 shader.set.uniform.v2(sn0, A.texScale, 0.5,0.5);
# shader.set.texture(sn0, A.iChannel0, tex99); # good
# shader.set.texture(sn0, A.iChannel0, tex0); # green
# shader.set.texture(sn0, A.iChannel0, tex1); # gold
# shader.set.texture(sn0, A.iChannel0, tex2); # good
 shader.set.texture(sn0, A.iChannel0, tex4); # good
# 2
# shader.set.uniform.v3(sn0, A.rot0, rnd(u0)*10,rnd(u0),rnd(u0));
# shader.set.uniform.v3(sn0, A.color0, rnd(u0)*0.5,rnd(u0)*0.5,rnd(u0)*0.5);
};

# DESTROYER ]

