### dota.space.launch.base

# tex0:tex1

tex3 p0;
tex99 p1;

_ @easy.start.new1;

sn0 0;
base0 0;

new.base {
 new.ui.shader.node3(base0,  0,0,1, 300,300, 70014,28988); # dota.building.launch
 shader.set.uniform.v(base0, A.time, 10);
# shader.set.uniform.v(sn0, A.time, 10*rnd(u0));

};

if ((base0==0)*w*h>0) {
 new.base;
};

# COMMON [

# Optimize: draw once 
frame0 0;
frame0+=1;
if (frame0==4) { # magic number 4
 node.value.s(u0, base0,1, 1); # draw.off
};

draw.fid(dota.building.crunch1.draw);

x00 r2;
y00 r3;

x00:=node.x(sn0);
y00:=node.y(sn0);

# COMMON ]

