### dota.space.starship

# STARSHIP [

starship {
 starship0 0;

 t0 0;
 x 0;
 y 0;
 height0 0;
 velocity0 0;
 direction 0;

 new {
  direction:=up;
  new.ui.shader.node3(starship0, x,y,1/2, 100/1,300/1, 70014,28992); # dota.starship92
  shader.set.uniform.v(starship0, A.time, 0);
#  shader.set.uniform.v(starship0, A.time, 10);
 };
 step {
  t0+=dt;
  # 0-5
  # 5-16
  shader.set.uniform.v(starship0, A.time, t0);
 };
 step1 {
  x:=dock0.x;
  y:=dock0.y-20;
  y+=height0;
  node.set.xy(u0, starship0, x,y);
  shader.set.uniform.v(starship0, A.time, t0);
 };

 move.up {
  height0+=velocity0;
  if (velocity0<1) {
   t0:=velocity0*7;
  };
  if (velocity0>1) {
   t0:=if(t0<15,t0+0.2,15);
  };
  velocity0+=0.1/3;
 };

 move.down {
  height0+=velocity0;
#  if (velocity0<1) {
#   t0:=(1-velocity0)*7;
#  };
  if (height0<50) {
   t0:=height0/50*7;
  };
#  if (velocity0<1) {
#   t0:=(0-velocity0)*7;
#  };
  if (velocity0>1) {
   t0:=if(t0<15,t0+0.2,15);
  };
  if (height0 < 90) {
   velocity0:=if(velocity0<-5,velocity0/1.3,velocity0);
   velocity0:=if(velocity0<-0.5, velocity0+0.4, -0.4);
#   velocity0+=0.3;
  };
  velocity0-=0.1;
  velocity0:=if(height0>0,velocity0,0);
  height0:=if(height0>0,height0,0);
 };

};

#starship.step;
starship.step1;
#starship.move.up;
if (starship.direction==up) {
 starship.move.up;
 if (starship.height0 >= 300) {
  starship.direction:=down;
  velocity0:=0;
 };
};
if (starship.direction==down) {
 starship.move.down;
 if (starship.height0 == 0) {
  starship.direction:=up;
  velocity0:=0;

  # add.coin; # event
#  coins=rnd(u0)*100000;
#  events.push(u0, dota.pool,0, ev.dota.add.coin1, 0,0, coins, 0);
 };
};

info.starship {
lbl0 0; val0 0; ui.value4(lbl0,val0,20,5,0.3, A.starship.direction, starship.direction);
lbl0 0; val0 0; ui.value4(lbl0,val0,20,10,0.3, A.starship.t, starship.t0);
lbl0 0; val0 0; ui.value4(lbl0,val0,20,15,0.3, A.starship.height0, starship.height0);
lbl0 0; val0 0; ui.value4(lbl0,val0,20,20,0.3, A.starship.velocity0, starship.velocity0);
};
#info.starship;

# STARSHIP ]
