### 3240 dota.heroes

hero.bobann 3242;

### 3242 hero.bobann

draw(r0, 3243);

t+=dt;

### 3243 hero.bobann.draw

q 1;


head {
 # x,y
 x _0; y _1;
 color(u0, 1,0.4,0,1);
 rect(u0, 6, x,y,q*100,q*70);

 eyes(x,y+q*50);

 mouth(x+q*50,y+q*20);
};

mouth {
 # x,y
 x _0; y _1;
# x0 x;
# y0 y;
# x1 x0+10;
# y1 y0+10;
# x2 x0+20;
# y2 y0+0;
# triangle(u0, 6, x0,y0, x1,y1, x2,y2);
 w0 40;
 x0 x-w0/2;
 y0 y;
 color(u0, 1,0,0,1);
 triangle(u0, 6, x0,y0, x0+w0/2,y0+8, x0+w0,y0);
 color(u0, 1,0.2,0,1);
 triangle(u0, 6, x0,y0, x0+10,y0-8, x0+20,y0);
};

eyes {
 # x,y
 x _0; y _1;

 color(u0, 1,1,0,1);
 
 y0 y;

 rect(u0, 6, q*20,y0, q*20,q*10);
 rect(u0, 6, 100-q*20*2,y0, q*20,q*10);
# circle(u0, 6, q*20,q*70,q*20,q*10);

 t1 t*10;
 color(u0, sin(t1*0.5)*0.5+0.5,sin(t1*0.3+0.5)*0.5+0.5,sin(t1*0.2+0.1)*0.5+1,1);
 circle(u0, 6, q*20+10,y0+5, 5, 0, 10, 0);
 circle(u0, 6, 100-2*q*20+10,y0+5, 5, 0, 10, 0);
};

body {
 
};

hand.l {
 
};

hand.r {
 
};

head.x 0;
head.y 100;

head(head.x,head.y);
