### 3240 dota.heroes

hero.bobann 3242;

hero.weapon.mage 3260;

hero.minion.guard 19300;
hero.minion.mage 19310;
hero.minion.captain 19320;

hero.leprechaun 19330;

#hero.bb9 ;

### math.extra

# MATH EXTRA [

rotx {
 # x,y, r -> x
 x _0; y _1; r _2;
 x * cos(r) - y * sin(r);
};
roty {
 # x,y, r -> y
 x _0; y _1; r _2;
 x * sin(r) + y * cos(r);
};

# MATH EXTRA ]

### draw.extra

_ @math.extra;

# DRAW EXTRA [

point4r {
 # u0, dm, a:{x,y}, b:{x1,y1}, c:{x2,y2}, d:{x3,y3}, r
 x0 _2; y0 _3;
 x1 _4; y1 _5;
 x2 _6; y2 _7;
 x3 _8; y3 _9;
 r _10;
 ax rotx(x0,y0,r);
 ay roty(x0,y0,r);
 bx rotx(x1,y1,r);
 by roty(x1,y1,r);
 cx rotx(x2,y2,r);
 cy roty(x2,y2,r);
 dx rotx(x3,y3,r);
 dy roty(x3,y3,r);

 point4(_0, _1, ax,ay, bx,by, cx,cy, dx,dy);
};


circle1 
 # u0, mode, x,y, radius, segs 
 circle(_0, _1, _2,_3, _4, 0, _5, 0);

color.rand color(_0, rnd(u0),rnd(u0),rnd(u0), _1);

# DRAW EXTRA ]


### Function params group/type

# new format:
point4xxx(u0, 6, x,y, x1,y1, x2,y2, x3,y3); # CASE.A
point4xxx(u0, 6, a:{x,y}, b:{x1,y1}, c:{x2,y2}, d:{x3,y3}); # CASE.B


point4v0 { # unnamed - CASE.A + CASE.B/ungroup
 x _0;..
};

point4v0 { # named - CASE.A + CASE.B/ungroup
 x,y, x1,x2..
};

point4v2 { # grouped/typed + CASE.B
 a.x;
 a.y;
};

point4xxx(u0, 6, points:{a:{x,y}, b:{x1,y1}, c:{x2,y2}, d:{x3,y3}}); # CASE.C

point4v3 { # CASE.C
 points.a.x;
};

#point4xxx {
# (a{x,y} b{x,y} c{x,y}, d{x,y})
#  
#};

### 19320 hero.minion.captain

### 19321 hero.minion.captain.draw

