### 3240 dota.heroes

hero.bobann 3242;

hero.weapon.mage 3260;

hero.minion.guard 19300;
hero.minion.mage 19310;
hero.minion.captain 19320;

hero.leprechaun 19330;


### 19330 hero.leprechaun

draw(r0, 19331);

s:=0.5;
#y:=20;

t+=1;

### 19331 hero.leprechaun.draw

_ @draw.extra;

x 0;
y 0;

hat {
 x _0; y _1;
 w _2; h _3;

 color(u0, 0,0.9,0,1);
 rect(u0, 6, x+3,y, w-6, 15);
 color(u0, 0,1,0,1);
 rect(u0, 6, x,y, w, 3);
 color(u0, 1,1,0,1);
 rect(u0, 6, x,y+3, w, 1);
  
};

eye {
 x _0; y _1;
 w _2; h _3;

# psize(u0, 0);
 color(u0, 0,1,1,1);
 circle1(u0, 6, x+7,y, 1, 20);
 circle1(u0, 6, x+w-7,y, 1, 20);

};

mouth {
 # x,y
 x _0; y _1;
 w _2; h _3;
# x0 x;
# y0 y;
# x1 x0+10;
# y1 y0+10;
# x2 x0+20;
# y2 y0+0;
# triangle(u0, 6, x0,y0, x1,y1, x2,y2);

 w1 40; 
 h1 20;

 w0 5;
 
 h0 3+sin(t*1)*0.5;
 x0 x+w/2-5/2;
 y0 y+4;
 color(u0, 0,1,0,1);
 triangle(u0, 6, x0,y0, x0+w0/2,y0-h0, x0+w0,y0);
};


head {
 x _0; y _1; w _2; h _3;

 h0 8;
 color(u0, 0.1,0.5,1,1);
 rect(u0, 6, x+4,y, 20-8, h0);

 hat(x,y+h0,w,h);

 h1 6;
 eye(x,y+h1,w,h);

 psize(u0, 1);
 color(u0, 0,1,1,1);
 circle(u0, 3, x+w/2, y+5, 5, 20, 15, 0);

 mouth(x,y,w,h);
};


body {
 x _0; y _1; w _2; h _3;

 color(u0, 0,0.9,0,1);
 rect(u0, 6, x,y, 20, 20);
};

leg.l {
 x _0; y _1; w _2; h _3;

 color(u0, 0.0,0.8,0,1);
 rect(u0, 6, x+2,y+sin(t), 5, 12);
};

leg.r {
 x _0; y _1; w _2; h _3;

 color(u0, 0,0.8,0,1);
 rect(u0, 6, x+w-2-5,y+sin(t+pi/2), 5, 12);
};

hand.l {
 x _0; y _1; w _2; h _3;

 color(u0, 0.0,0.8,0,1);
 rect(u0, 6, x-5,y+5, 4, 15);
};

hand.r {
 x _0; y _1; w _2; h _3;

 color(u0, 0.0,0.8,0,1);
 rect(u0, 6, x+w+1,y+5, 4, 15);
};


x 0;
y 30;
w 20;
h 50;

head(x,y,w,h);

x 0;
y 0;

leg.l(x,y,w,h);
leg.r(x,y,w,h);

y 10;

body(x,y,w,h);

hand.l(x,y,w,h);
hand.r(x,y,w,h);

golden.pot {
 x _0; y _1; w _2; h _3;

 color(u0, 0.5,0.2,0.0,1);
 rect(u0, 6, x,y, w, 10);

 w0 w/2;

 color(u0, 1,1,0.0,1);
 rect(u0, 6, x+w0/2,y+1, w0, 1);
 rect(u0, 6, x+w0/2,y+3, w0, 1);
 rect(u0, 6, x+w0/2,y+5, w0, 1);
 rect(u0, 6, x+w0/2,y+1, 1, 2);
 rect(u0, 6, x+w0/2+w0-1,y+3, 1, 2);
 rect(u0, 6, x+w/2-0.5,y, 1, 7);
# rect(u0, 6, x+w/2+1,y, 1, 7);
};

x 0-3;
y 12;
w 17;

golden.pot(x,y,w,h);

y 21;


coin {
 x _0;
 y _1;
 col _2;
 color(u0, 1+sin(col)*0.1,0.9+sin(col)*0.1,0.1,1);
 circle1(u0, 6, x,y, 1, 20);
 color(u0, 1,1,0,1);
 circle1(u0, 3, x,y, 1, 20);
};

w0 w;
h0 3;

i=0;while(i<21) {
 x0 = x+rnd(u0)*w0;
 y0 = y+rnd(u0)*h0;
 x0 = x+(0.5+0.5*sin(i*10+t*0.021))*w0;
 y0 = y+(0.5+0.5*sin(i+t*0.1))*h0;
 coin(x0,y0,i);
 i+=1;
};


### 19300 hero.minion.guard

draw(r0, 19301);

t+=1;

### 19301 hero.minion.guard.draw

t1 t*0.1;

x0 0;
y0 10;

color(u0, 1,0,0,1);
rect(u0, 6, x0,y0, 20, 45);

rect(u0, 6, x0,y0+50, 30, 30);

rect(u0, 6, 0,0+sin(t1*2+pi/2), 7, 20);
rect(u0, 6, 10,0+sin(t1*2), 7, 20);

x0 0;
y0 30+sin(t/10);
w0 50;
h0 15;

point4(u0, 6, x0,y0, x0,y0+h0, x0+w0,y0+h0+10, x0+w0,y0+10);

#point4(u0, 6, x0,y0, x0,y0+h0, x0+w0,y0+h0+10, x0+w0,y0+10);

x0 40;
y0 40+sin(t/10);

color(u0, rnd(u0),1,rnd(u0),1);
#color(u0, 1,1,1,1);
rect(u0, 6, x0,y0, 10, 50);


### 19310 hero.minion.mage

draw(r0, 19311);

#lt:=10;
#y+=1;

t+=1;


### 19311 hero.minion.mage.draw

t1 t*0.1;

x 0;
y 10;

_ @draw.extra;


#color(u0, 0,0,1,1);
#rect(u0, 6, x,y, 20, 45);

# body
# triangle

x 0;
y 0;
w 30;
h 43;

color(u0, 0,0,1,1);

triangle(u0, 6, x,y, x+w,y, x+w/2,y+h);

# head

x 15+sin(t1);

color(u0, 1,1,0.5,0.5);
circle1(u0, 6, x,50, 10, 20);

color(u0, 0,0,1,0.5);
circle1(u0, 6, x+5,50+3, 3, 10);

color(u0, 0,0,1,1);
y 50;
h 23;
w 20;
triangle(u0, 6, x,y-h/2, x,y+h/2, x-w,y);

triangle(u0, 6, x,y-h/2, x,y+h/2, x-w,y);

# staff

color(u0, 0.8,0,1,1);


x 20;
y 0;#10-h/2;
w 35;
h 5;
#r t1*0.1*10;
r pi/2*0.5+sin(t1)*0.05;
#r 0;
#point4r(u0, 6, x,y, x+w,y, x+w,y+h, x,y+h, r);

point4r(u0, 6, x,y, x+w,y, x+w,y+h, x,y+h, r);


color.rand(u0, 1);
x1 x;
y1 y;
x x1+w;
y y1+h/2;
cx rotx(x,y,r);
cy roty(x,y,r);
circle1(u0, 6, cx,cy, 5, 10);

#point4(u0, 3, x,y, x,(y + h*sin(r)), (x + w*cos(r)),y, (x + w*sin(r)),(y + h*cos(r)));

#    point.x = x * Math.cos(angle) - y * Math.sin(angle);
#    point.y = x * Math.sin(angle) + y * Math.cos(angle);

### math.extra

# MATH EXTRA [

rotx {
 # x,y, r -> x
 x _0; y _1; r _2;
 x * cos(r) - y * sin(r);
};
roty {
 # x,y, r -> y
 x _0; y _1; r _2;
 x * sin(r) + y * cos(r);
};

# MATH EXTRA ]

### draw.extra

_ @math.extra;

# DRAW EXTRA [

point4r {
 # u0, dm, a:{x,y}, b:{x1,y1}, c:{x2,y2}, d:{x3,y3}, r
 x0 _2; y0 _3;
 x1 _4; y1 _5;
 x2 _6; y2 _7;
 x3 _8; y3 _9;
 r _10;
 ax rotx(x0,y0,r);
 ay roty(x0,y0,r);
 bx rotx(x1,y1,r);
 by roty(x1,y1,r);
 cx rotx(x2,y2,r);
 cy roty(x2,y2,r);
 dx rotx(x3,y3,r);
 dy roty(x3,y3,r);

 point4(_0, _1, ax,ay, bx,by, cx,cy, dx,dy);
};


circle1 
 # u0, mode, x,y, radius, segs 
 circle(_0, _1, _2,_3, _4, 0, _5, 0);

color.rand color(_0, rnd(u0),rnd(u0),rnd(u0), _1);

# DRAW EXTRA ]


### Function params group/type

# new format:
point4xxx(u0, 6, x,y, x1,y1, x2,y2, x3,y3); # CASE.A
point4xxx(u0, 6, a:{x,y}, b:{x1,y1}, c:{x2,y2}, d:{x3,y3}); # CASE.B


point4v0 { # unnamed - CASE.A + CASE.B/ungroup
 x _0;..
};

point4v0 { # named - CASE.A + CASE.B/ungroup
 x,y, x1,x2..
};

point4v2 { # grouped/typed + CASE.B
 a.x;
 a.y;
};

point4xxx(u0, 6, points:{a:{x,y}, b:{x1,y1}, c:{x2,y2}, d:{x3,y3}}); # CASE.C

point4v3 { # CASE.C
 points.a.x;
};

#point4xxx {
# (a{x,y} b{x,y} c{x,y}, d{x,y})
#  
#};

### 19320 hero.minion.captain

### 19321 hero.minion.captain.draw

