### 3240 dota.heroes

hero.bobann 3242;

hero.weapon.mage 3260;

hero.minion.guard 19300;
hero.minion.mage 19310;
hero.minion.captain 19320;

### 19300 hero.minion.guard

draw(r0, 19301);

lt:=10;
#y+=1;

t+=1;

### 19301 hero.minion.guard.draw

t1 t*0.1;

x0 0;
y0 10;

color(u0, 1,0,0,1);
rect(u0, 6, x0,y0, 20, 45);

rect(u0, 6, x0,y0+50, 30, 30);

rect(u0, 6, 0,0+sin(t1*2+pi/2), 7, 20);
rect(u0, 6, 10,0+sin(t1*2), 7, 20);

x0 0;
y0 30+sin(t/10);
w0 50;
h0 15;

point4(u0, 6, x0,y0, x0,y0+h0, x0+w0,y0+h0+10, x0+w0,y0+10);

#point4(u0, 6, x0,y0, x0,y0+h0, x0+w0,y0+h0+10, x0+w0,y0+10);

x0 40;
y0 40+sin(t/10);

color(u0, rnd(u0),1,rnd(u0),1);
#color(u0, 1,1,1,1);
rect(u0, 6, x0,y0, 10, 50);


### 19310 hero.minion.mage

draw(r0, 19301);

lt:=10;
#y+=1;

t+=1;


### 19311 hero.minion.mage.draw

t1 t*0.1;

x 0;
y 10;

color(u0, 0,0,1,1);
rect(u0, 6, x,y, 20, 45);

# head
# circle
# triangle

# body
# triangle

# staff

x 0;
y 30+sin(t/10);
w 50;
h 15;
r 0;

point4(u0, 6, x,y, x,y+h*sin(r), x+w*cos(r),y0, x0+w0,y0+10);

### Function params group/type

# new format:
point4xxx(u0, 6, x,y, x1,y1, x2,y2, x3,y3); # CASE.A
point4xxx(u0, 6, a:{x,y}, b:{x1,y1}, c:{x2,y2}, d:{x3,y3}); # CASE.B


point4v0 { # unnamed - CASE.A, CASE.B
 x _0;..
};

point4v0 { # named - CASE.A, CASE.B
 x,y, x1,x2..
};

point4v2 { # grouped/typed - CASE.B
 a.x
 a.y
};

point4xxx(u0, 6, a:{x,y}, b:{x1,y1}, c:{x2,y2}, d:{x3,y3}); # CASE.B

point4v3 {
  
};

#point4xxx {
# (a{x,y} b{x,y} c{x,y}, d{x,y})
#  
#};

### 19320 hero.minion.captain

### 19321 hero.minion.captain.draw

