### 3240 dota.heroes

hero.bobann 3242;

### 3242 hero.bobann

draw(r0, 3243);

t+=dt;

### 3243 hero.bobann.draw

q 1;


head {
 color(u0, 1,0,0,1);
 rect(u0, 6, 0,0,q*100,q*80);
 eyes;
};

eyes {
 color(u0, 1,1,0,1);
 
 y0 q*60;

 rect(u0, 6, q*20,y0, q*20,q*10);
 rect(u0, 6, 100-q*20*2,y0, q*20,q*10);
# circle(u0, 6, q*20,q*70,q*20,q*10);

 t1 t*10;
 color(u0, sin(t1*0.5)*0.5+0.5,sin(t1*0.3+0.5)*0.5+0.5,sin(t1*0.2+0.1)*0.5+1,1);
 circle(u0, 6, q*20+10,y0+5, 5, 0, 10, 0);
 circle(u0, 6, 100-2*q*20+10,y0+5, 5, 0, 10, 0);
};

body {
 
};

hand.l {
 
};

hand.r {
 
};

head;
