### 3240 dota.heroes

hero.bobann 3242;

hero.weapon.mage 3260;

hero.minion.guard 19300;
hero.minion.mage 19310;
hero.minion.captain 19320;

### 19300 hero.minion.guard

draw(r0, 19301);

t+=1;

### 19301 hero.minion.guard.draw

t1 t*0.1;

x0 0;
y0 10;

color(u0, 1,0,0,1);
rect(u0, 6, x0,y0, 20, 45);

rect(u0, 6, x0,y0+50, 30, 30);

rect(u0, 6, 0,0+sin(t1*2+pi/2), 7, 20);
rect(u0, 6, 10,0+sin(t1*2), 7, 20);

x0 0;
y0 30+sin(t/10);
w0 50;
h0 15;

point4(u0, 6, x0,y0, x0,y0+h0, x0+w0,y0+h0+10, x0+w0,y0+10);

#point4(u0, 6, x0,y0, x0,y0+h0, x0+w0,y0+h0+10, x0+w0,y0+10);

x0 40;
y0 50+sin(t/10);

color(u0, rnd(u0),(u0),1,1);
#color(u0, 1,1,1,1);
rect(u0, 6, x0,y0, 10, 50);


### 19310 hero.minion.mage

### 19311 hero.minion.mage.draw

### 19320 hero.minion.captain

### 19321 hero.minion.captain.draw

