### 3240 dota.heroes

hero.bobann 3242;

hero.weapon.mage 3260;

hero.minion.guard 19300;
hero.minion.mage 19310;
hero.minion.captain 19320;

### 19300 hero.minion.guard

draw(r0, 19301);

### 19301 hero.minion.guard.draw

color(u0, 1,0,0,1);
rect(u0, 6, 0,0, 20, 65);

rect(u0, 6, 0,70, 30, 30);

x0 0;
y0 30;
w0 50;
h0 10;

point4(u0, 6, x0,y0, x0,y0+h0, x0+w0,y0+h0+10, x0+w0,y0+10);

### 19310 hero.minion.mage

### 19311 hero.minion.mage.draw

### 19320 hero.minion.captain

### 19321 hero.minion.captain.draw

