### 19330 hero.leprechaun

draw(r0, 19331);

s:=0.5;
#y:=20;

t+=1;

### 19331 hero.leprechaun.draw

_ @draw.extra;

x 0;
y 0;

hat {
 x _0; y _1;
 w _2; h _3;

 color(u0, 0,0.9,0,1);
 rect(u0, 6, x+3,y, w-6, 15);
 color(u0, 0,1,0,1);
 rect(u0, 6, x,y, w, 3);
 color(u0, 1,1,0,1);
 rect(u0, 6, x,y+3, w, 1);
  
};

eye {
 x _0; y _1;
 w _2; h _3;

# psize(u0, 0);
 color(u0, 0,1,1,1);
 circle1(u0, 6, x+7,y, 1, 20);
 circle1(u0, 6, x+w-7,y, 1, 20);

};

mouth {
 # x,y
 x _0; y _1;
 w _2; h _3;
# x0 x;
# y0 y;
# x1 x0+10;
# y1 y0+10;
# x2 x0+20;
# y2 y0+0;
# triangle(u0, 6, x0,y0, x1,y1, x2,y2);

 w1 40; 
 h1 20;

 w0 5;
 
 h0 3+sin(t*1)*0.5;
 x0 x+w/2-5/2;
 y0 y+4;
 color(u0, 0,1,0,1);
 triangle(u0, 6, x0,y0, x0+w0/2,y0-h0, x0+w0,y0);
};


head {
 x _0; y _1; w _2; h _3;

 h0 8;
 color(u0, 0.1,0.5,1,1);
 rect(u0, 6, x+4,y, 20-8, h0);

 hat(x,y+h0,w,h);

 h1 6;
 eye(x,y+h1,w,h);

 psize(u0, 1);
 color(u0, 0,1,1,1);
 circle(u0, 3, x+w/2, y+5, 5, 20, 15, 0);

 mouth(x,y,w,h);
};


body {
 x _0; y _1; w _2; h _3;

 color(u0, 0,0.9,0,1);
 rect(u0, 6, x,y, 20, 20);
};

leg.l {
 x _0; y _1; w _2; h _3;

 color(u0, 0.0,0.8,0,1);
 rect(u0, 6, x+2,y+sin(t), 5, 12);
};

leg.r {
 x _0; y _1; w _2; h _3;

 color(u0, 0,0.8,0,1);
 rect(u0, 6, x+w-2-5,y+sin(t+pi/2), 5, 12);
};

hand.l {
 x _0; y _1; w _2; h _3;

 color(u0, 0.0,0.8,0,1);
 rect(u0, 6, x-5,y+5, 4, 15);
};

hand.r {
 x _0; y _1; w _2; h _3;

 color(u0, 0.0,0.8,0,1);
 rect(u0, 6, x+w+1,y+5, 4, 15);
};


x 0;
y 30;
w 20;
h 50;

head(x,y,w,h);

x 0;
y 0;

leg.l(x,y,w,h);
leg.r(x,y,w,h);

y 10;

body(x,y,w,h);

hand.l(x,y,w,h);
hand.r(x,y,w,h);

golden.pot {
 x _0; y _1; w _2; h _3;

 color(u0, 0.5,0.2,0.0,1);
 rect(u0, 6, x,y, w, 10);

# y0 y;
 y0 y+1;
 w0 w/2;

 dollar {
  color(u0, 1,1,0.0,1);
  rect(u0, 6, x+w0/2,y0+1, w0, 1);
  rect(u0, 6, x+w0/2,y0+3, w0, 1);
  rect(u0, 6, x+w0/2,y0+5, w0, 1);
  rect(u0, 6, x+w0/2,y0+1, 1, 2);
  rect(u0, 6, x+w0/2+w0-1,y0+3, 1, 2);
  rect(u0, 6, x+w/2-1.5,y0, 1, 7);
  rect(u0, 6, x+w/2+0.5,y0, 1, 7);
 };
 dollar;
};

x 10-3;
y 12;
w 17;

golden.pot(x,y,w,h);

y 21;


coin {
 x _0;
 y _1;
 col _2;
 color(u0, 1+sin(col)*0.1,0.9+sin(col)*0.1,0.1,1);
 circle1(u0, 6, x,y, 1, 20);
 color(u0, 1,1,0,1);
 circle1(u0, 3, x,y, 1, 20);
};

w0 w;
h0 3;

i=0;while(i<21) {
 x0 = x+rnd(u0)*w0;
 y0 = y+rnd(u0)*h0;
 x0 = x+(0.5+0.5*sin(i*10+t*0.021))*w0;
 y0 = y+(0.5+0.5*sin(i+t*0.1))*h0;
 coin(x0,y0,i);
 i+=1;
};

