### dota.hero.bb9 

_ @4;
_ @dota.dialog.inc;

sn0 0;

healthb0 0;

if ((sn0==0)*(w>0)*(h>0)) {
 new.ui.shader.node3(sn0, 0,0,1, w,h, 70014,28994); # dota.droid.bb9
# shader.set.uniform.v3(sn0, A.color0, rnd(u0),rnd(u0),rnd(u0));
 shader.set.uniform.v3(sn0, A.color0, rnd(u0)*2,rnd(u0)*2,rnd(u0)*2);

 healthb0 0;
 manab0 0;
 skillb0 0;
 x0 30;
 y0 120;
 new.node.common0(healthb0, x0,y0+15,1, 100,15, NNN(dota.unit.health.bar), 0);
 new.node.common0(manab0, x0,y0,1, 100,15, NNN(dota.unit.health.bar), 1);
# new.node.common0(skillb0, x0,y0+15*2,1, 100,15, NNN(dota.unit.health.bar), 2);
# healthb0:=node.new.this.ex(u0, NNN(dota.unit.health.bar), 0);
# manab0:=node.new.this.ex(u0, NNN(dota.unit.health.bar), 1);
};



#tex0 0;
#if (r0) {
# new.ui.shader.node3(sn0, 0,0,1, 300,300, 70014,28994); # dota.droid.bb9
# tex0:=node.value.g(u0, sn0,0);
#};
#tex0boot0 u13; tex0boot1 u14;
#tex0boot1:=tex0; tex0boot0:=tex0;
