### 19310 hero.minion.mage

draw(r0, 19311);

#lt:=10;
#y+=1;

t+=1;

### 19311 hero.minion.mage.draw

t1 t*0.1;

x 0;
y 10;

_ @draw.extra;


#color(u0, 0,0,1,1);
#rect(u0, 6, x,y, 20, 45);

# body
# triangle

x 0;
y 0;
w 30;
h 43;

color(u0, 0,0,1,1);

triangle(u0, 6, x,y, x+w,y, x+w/2,y+h);

# head

x 15+sin(t1);

color(u0, 1,1,0.5,0.5);
circle1(u0, 6, x,50, 10, 20);

color(u0, 0,0,1,0.5);
circle1(u0, 6, x+5,50+3, 3, 10);

color(u0, 0,0,1,1);
y 50;
h 23;
w 20;
triangle(u0, 6, x,y-h/2, x,y+h/2, x-w,y);

triangle(u0, 6, x,y-h/2, x,y+h/2, x-w,y);

# staff

color(u0, 0.8,0,1,1);


x 20;
y 0;#10-h/2;
w 35;
h 5;
#r t1*0.1*10;
r pi/2*0.5+sin(t1)*0.05;
#r 0;
#point4r(u0, 6, x,y, x+w,y, x+w,y+h, x,y+h, r);

point4r(u0, 6, x,y, x+w,y, x+w,y+h, x,y+h, r);


color.rand(u0, 1);
x1 x;
y1 y;
x x1+w;
y y1+h/2;
cx rotx(x,y,r);
cy roty(x,y,r);
circle1(u0, 6, cx,cy, 5, 10);

#point4(u0, 3, x,y, x,(y + h*sin(r)), (x + w*cos(r)),y, (x + w*sin(r)),(y + h*cos(r)));

#    point.x = x * Math.cos(angle) - y * Math.sin(angle);
#    point.y = x * Math.sin(angle) + y * Math.cos(angle);

