### hero.bender

_ @4;
_ @dota.dialog.inc;

sn0 0;

ustats0 0;

if ((sn0==0)*(w>0)*(h>0)) {

 new.ui.shader.node3(sn0, 0,0,1, w,h, 70014,29154); # dota.bender

 new.crown;
};

new.crown {
 tex99 0;
 #load.texture(tex99, 11001,1,2); # texture
 load.texture(tex99, 777,0,1); # texture

 #new.ui.shader.node3(sn0, 680,-200,3, 100,100, 70014,29142); # dota.crown42
 new.ui.shader.node3(sn0, 680,-200,1, 300,300, 70014,29142); # dota.crown42
 #new.ui.shader.node3(sn0, 400,-200,2, 300,300, 70014,29142); # dota.crown42
 #new.ui.shader.node3(sn0, 400,-200,1/3, 2000,2000, 70014,29142); # dota.crown42
 shader.set.uniform.v(sn0, A.time, 110);
 shader.set.uniform.v2(sn0, A.texScale, 0.3,0.4);
 shader.set.uniform.v2(sn0, A.texPos, 0.5,0.5);
 node.value.s(u0, sn0,1, 1); # draw.off
 shader.set.texture(sn0, A.iChannel0, tex99);
 #shader.set.texture(sn0, A.iChannel0, tex);
};
