### dota.hero.bb9 

_ @4;
_ @dota.dialog.inc;

sn0 0;

healthb0 0;

if ((sn0==0)*(w>0)*(h>0)) {
 new.ui.shader.node3(sn0, 0,0,1, w,h, 70014,28994); # dota.droid.bb9
# shader.set.uniform.v3(sn0, A.color0, rnd(u0),rnd(u0),rnd(u0));
 shader.set.uniform.v3(sn0, A.color0, rnd(u0)*2,rnd(u0)*2,rnd(u0)*2);

 x0 60+25;
 y0 200;
 w0 50;
 new.node.common0(manab0, x0,y0,1, w0,5, NNN(dota.unit.stats.header), 1);
};


### dota.unit.stats.header

_ @4;

healthb0 0;

if ((sn0==0)*(w>0)*(h>0)) {
 healthb0 0;
 manab0 0;
 skillb0 0;
 x0 60+25;
 y0 200;
 w0 50;
 dy 6;
# new.node.common0(skillb0, x0,y0,1, w0,5, NNN(dota.unit.health.bar), 2);
# y0+=dy;
 new.node.common0(manab0, x0,y0,1, w0,5, NNN(dota.unit.health.bar), 1);
 y0+=dy;
# new.node.common0(healthb0, x0,y0,1, w0,5, NNN(dota.unit.health.bar), 0);
 new.node.common0(manab0, x0,y0,1, w0,5, NNN(dota.unit.health.bar), 3);
};

