### 3260 hero.weapon.mage

draw(r0, 3261);

t+=dt;

_ @sys.node;
eth @100000;

wallet0 0;
if (r0) {
# wallet0:=node.new.this.ex(r0, eth.wallet.eth, 0); 
 wallet0:=node.new.this.ex4(r0, eth.wallet.crystal, 0, 1, 0,0); 
 node.prop.s.s(u0, wallet0,0.1);
 node.prop.y.s(u0, wallet0,127);
 node.prop.x.s(u0, wallet0,5);
};
#if (r0) {
#s:=rnd(u0)+1;
#};



### 3261 hero.weapon.mage.draw

psize1(u0, 1);
# body

color(u0, 0.4,0.0,0.3,1);
rect(u0, 6, 0,0,10,100);

# tail

x 5;
y 100;
w 40;
h 100;
tail {

color(u0, 1,0.0,0,1);
triangle(u0, 6, x,y, x+w/2,y+h/3, x,y+h);
triangle(u0, 6, x,y, x-w/2,y+h/3, x,y+h);

color(u0, 1,1,0,1);
psize(u0,1);
triangle(u0, 2, x,y, x+w/2,y+h/3, x,y+h);
triangle(u0, 2, x,y, x-w/2,y+h/3, x,y+h);
};

#tail;

# circle

color(u0, 1,1,0,1);
circle(u0, 6, x,y-10, 15, 0, 10, 0);

t1 t*2;
color(u0, sin(t1*0.5)*0.5+0.5,sin(t1*0.3+0.5)*0.5+0.5,sin(t1*0.2+0.1)*0.5+1,1);
circle(u0, 6, x,y-10, 10+2*sin(t1), 0, 10, 0);


#rect(u0, 6, 0,0,10,100);

