### dota.layer.crystals2
# tex0:tex1

tex3 p0;
tex99 p1;

sn0 0;
crunch0 0;

new.layer.crystal2 {
 x0 150; y0 70;
 rq 100*2;
# rq 100*5;
# rq 1000*2;
# rq 1000*1;
 #rq 3; #0.5;
 new.ui.shader.node3(sn0,  x0,y0,1/3, 100,100, 70014,28975); # dota.layer.crystal2
# new.ui.shader.node3(sn0,  0,0,1/3, 1000,1000, 70014,28975); # dota.layer.crystal2
 shader.set.uniform.v(sn0, A.time, 10*rnd(u0));
 shader.set.uniform.v2(sn0, A.resolution, rq,rq);
 texx=node.value.g(u0, sn0,0);
 gl.texture.filter.linear(texx);
 shader.set.texture(sn0, A.iChannel0, tex3);
 shader.set.texture(sn0, A.iChannel1, tex99);
};

draw.fid(dota.building.crunch1.draw);

x00 r2;
y00 r3;

x00:=node.x(sn0);
y00:=node.y(sn0);


### dota.layer.crystals2.draw


x00 r2;
y00 r3;

color(u0, 0.5,0.5,0.5,0.5);
#rect(u0, 6, x00,y00, w,h);
rect(u0, 2, x00,y00, 10,10);
