### dota.layer.crystals1
# tex0:tex1

tex3 p0;
tex99 p1;

_ @easy.start.new1;

sn0 0;
crystals0 0;

new.layer.crystal {
# new.ui.shader.node3(sn0,  0,0,1/3, 1000,1000, 70014,28974); # dota.layer.ground2
# new.ui.shader.node3(sn0,  0,0,1, 200,200, 70014,28974); # dota.layer.crystal1
 new.ui.shader.node3(sn0,  200,100,1/3/2, 200,200, 70014,28974); # dota.layer.crystal1
 shader.set.texture(sn0, A.iChannel0, tex1); # 
};

if (r0) {
 new.layer.crystal;
};

# DRAW

draw.fid(dota.building.crunch1.draw);

# COMMON [

# Optimize: draw once 
frame0 0;
frame0+=1;
if (frame0==4) { # magic number 4
 node.value.s(u0, crystals0,1, 1); # draw.off
};

x00 r2;
y00 r3;

x00:=node.x(sn0);
y00:=node.y(sn0);

# COMMON ]

