### boot.events

# EVENTS [

#boot0 ::= 0;

bootloader0 0;

boot.pool 420042;

_ @1010;
_ @sys.obj;
_ @sys.os;
_ @ul.ui;
_ @os.util2;
_ @sys.storage;

process.node.events {
 process.event {
  # ev, o0... - event
  if (_0==boot.event.connect) {

   peer0 d7;
   peer0:=o0;
   connect.peer {
    ip0 buffer.get(u0, peer0,3, 0);
    ip1 buffer.get(u0, peer0,3, 1);
    ip2 buffer.get(u0, peer0,3, 2);
    ip3 buffer.get(u0, peer0,3, 3);
    port buffer.get(u0, peer0,2, 0);
    net.host(ip0,ip1,ip2,ip3, port);

#       _ @4;
#    ui.value1(l10,100,110,0.5,ip0);
#    ui.value1(l12,170,110,0.5,ip1);
#    ui.value1(l13,240,110,0.5,ip2);
#    ui.value1(r8,310,110,0.5,ip3);
#    ui.value1(r9,380,110,0.5,port);

   };
   connect.peer;

   fly.box;
  };
  if (_0==boot.event.restore) {
   peer0 d7;
   peer0:=o0;
   name d8;

   name:=buffer.clone(u0, peer0,1);
#    ui.value1(l10,100,110,0.5,peer0);

   # llog reset [

   llog.reset {
    llog.b(build);
    llog.erase(u0, 0);
    llog.pv(RESET,1);
    llog.e();
    llog.b(errors);
    llog.erase(u0, 0);
    llog.pv(RESET,1);
    llog.e();
   };

   # llog reset ]

   llog.reset;

   storage.backup.restore(name, 0);

   fly.box;
  };

  if (_0==boot.event.record.video.screen) {
   l0:=node.new.this.ex(u0, test.media.texture, 0);
  };
  if (_0==boot.event.record.video.stop) {
  };

  if (_0==boot.event.open.bootloader) {
   bootloader0:=node.new.this.ex(u0, BOOTLOADER, 0);
  };

  if (_0==boot.event.apps.run) {
   _ @sys.os;
   _ @os.apps;
   apps0:=node.new.this.ex(u0, os.apps.run, 0);
   node.z.to.back(u0, apps0, 0);
  };
  if (_0==boot.event.toggle.keyboard) {
   # mode, kbd
   #  mode: -1 - toggle, 0 - off, 1 - on
   mode = o0;
   kbd = o1;
   keyboard.switch(mode, kbd);
  };

  if (_0==boot.event.move.ui) {
   toggle.move.ui;
  };

  _ @boot.menu.events.exec;


  if (_0==boot.run.hero) {
   run.nebula;
  };
  if (_0==boot.run.wallet) {
   toggle.wallet;
  };
  if (_0==boot.run.neo) {
   run.neo;
  };
  if (_0==boot.run.video) {
   run.video;
  };
  if (_0==ide.event.show.help) {
   open.help;
  };
  if (_0==ide.event.hide.help) {
   hide.help;
  };

  # process apps
  process.apps.events(_0);
 };

 tmp0 d58;
 ui.event.process3(tmp0, boot.pool,0, process.event);
};

process.node.events;
process.node.events; # due bug / twice

# EVENTS ]

