### boot.sharedobj

# sharedobj [

_ @sys.sharedobj;
_ @sys.obj;

dma0 0;
sharedobj.init(r0, dma0);

setup.shared.object {
 # share.boot.node.id [
 l0:=node.ex.this.id(r0);
 sharedobj.key.new(r0, dma0,1000);
 dma.set(r0, dma0,0, l0);
 dma.off(r0, dma0);
 # share.boot.node.id ]
};
setup.shared.object;

#watch(node.ex.this.id(u0));

test.shrobj {
 sharedobj.key.new(r0, dma0,1);
 dma.set(r0, dma0,0, 88);
 sharedobj.key(r0, dma0,0);
 l0:=dma.get(r0, dma0,0);
 sharedobj.key(r0, dma0,1);
 l1:=dma.get(r0, dma0,0);
 sharedobj.key(r0, dma0,1000);
 l2:=dma.get(r0, dma0,0);
 dma.off(r0, dma0);
 
 llog.begin(r0, S.boot.sharedobj);
 llog.erase(r0);
 llog.printv(r0, S.i0, l0);
 llog.printv(r0, S.i1, l1);
 llog.printv(r0, S.i1000, l2);
 llog.end(r0);
};
test.shrobj;

# sharedobj ]

### boot.util.zoom

zoom1
{
 x-=0.5;
 x:=-1500;
 y:=40;
 s:=2.0;
};

zoom2
{
y:=100;
r:=10;
s:=0.4+0.2*sin(t);
x:=100;
};

zoom3
{
 i mod(t, 30);
 if(i<10,zoom1, if(i<20,zoom2,0));
};

zoom4
{
 x:=0;
 y:=-1400;
 s:=5;
};
#zoom4;

zoomA
{
 i mod(t, 38);
 if(i<10,zoom1, if(i<20,zoom2, if(i<30,zoom4,0)));
};
#zoom1;
#zoom2;
#zoom3;
#zoom4;
#zoomA;

zoomX
{
 y:=100;
 r:=0+10*sin(t/2);
 s:=0.6+0.5*sin(t*0.75);
 x:=150;
};

#zoomX;
x:=0;y:=0;s:=1;
#x:=-100*6;y:=-700*3;s:=4;

#s:=1.4;
#y:=-300;

#s:=0.3;
# MOBA
#zoom4;

#x:=300;y:=100;s:=0.4;r:=-2;
#x:=300;y:=100;s:=0.2;r:=10;
#music 141-37:00

### boot.util.a

