### 1000 ._. Boot

#_ @1;

_ @1010;
_ @sys.node;
_ @sys.cpu;
_ @sys.display;

_ @sys.display;

vw 768; vh 1024;
display.scalled.size(vw,vh);


# EMULATE DEVICE [

device.screen {
 iphone7 {w 750; h 1334; scale 2;};
 iphone7.plus {w 1080; h 1920; scale 3;};

 iphone8 {w 750; h 1334; scale 2;};
 iphone8.plus {w 1080; h 1920; scale 3;};

 iphone10 {w 1125; h 2436; scale 3;};
 iphone10.xr {w 828; h 1792; scale 2;};
 iphone10.xs {w 1125; h 2436; scale 3;};
 iphone10.xs.max {w 1242; h 2688; scale 3;};

 iphone11 {w 828; h 1792; scale 2;};
 iphone11.pro {w 1125; h 2436; scale 2;};
 iphone11.pro.max {w 1242; h 2688; scale 2;};

 iphone12 {w 1170; h 2532; scale 3;};
 iphone12.mini {w 1080; h 2340; scale 3;};
 iphone12.pro {w 1170; h 2532; scale 3;};
 iphone12.pro.max {w 1284; h 2778; scale 3;};

 iphone13 {w 1170; h 2532; scale 3;};
 iphone13.mini {w 1080; h 2340; scale 3;};
 iphone13.pro {w 1170; h 2532; scale 3;};
 iphone13.pro.max {w 1284; h 2778; scale 3;};

 iphone14 {w 1170; h 2532; scale 3;};
 iphone14.plus {w 1284; h 2778; scale 3;};
 iphone14.pro {w 1179; h 2556; scale 3;};
 iphone14.pro.max {w 1290; h 2796; scale 3;};

 ipad.pro3.s12 {w 2048; h 2732; scale 2;}; # 12.9
 ipad.pro3.s11 {w 1668; h 2224; scale 2;}; # 11
   
 ipad.pro2.s12 {w 2048; h 2732; scale 2;}; # 12.9
 ipad.pro2.s10 {w 1668; h 2224; scale 2;}; # 10.5
};

# EMULATION [

emulation {
_ device.screen;

emulate.device(cpu.device.type.iphone, cpu.device.model.iphone8, 0);
#emulate.device(cpu.device.type.ipad, cpu.device.model.ipad.pro, 0);

#iphone iphone7;
#iphone iphone7.plus;
#iphone iphone8;

#iphone iphone14;
#iphone iphone14.plus;
#iphone iphone14.pro;
#iphone iphone14.pro.max;
iphone iphone13;
#iphone iphone13.mini;
#iphone iphone13.pro;
#iphone iphone13.pro.max;
#iphone iphone12;
#iphone iphone12.mini;
#iphone iphone12.pro;
#iphone iphone12.pro.max;
#iphone iphone11;
#iphone iphone11.pro;
#iphone iphone11.pro.max;
#iphone iphone10;
#iphone iphone10.xr;
#iphone iphone10.xs;
#iphone iphone10.xs.max;

#iphone ipad.pro2.s10;
#iphone ipad.pro3.s12;

emulate.dispaly(iphone.w, iphone.h, iphone.scale, display.orientation.portrait);
#emulate.dispaly(iphone.h, iphone.w, iphone.scale, display.orientation.landscape);

#display.scaled.size();
#display.size();
h1=768*display.scale;

#s:=1;
s:=0.7;
#s:=0.5;
#s:=0.3;
if(iphone.h > h1) {
 s:=0.35;
};

#s:=h1/(iphone.h*iphone.scale);
s:=h1/iphone.h-0.1;

#s:=if(iphone.scale==2,0.5,s); # crash exprtk


w:=iphone.w;
h:=iphone.h/iphone.scale;
draw(r0, 900);

};

# EMULATION ]
# EMULATION OFF [

emulate.device.off emulate.device(-1,-1,-1);

emulate.device.off;
s:=1;

# EMULATION OFF ]
# EMULATION ON [

#emulation;

# EMULATION ON ]
# EMULATE DEVICE ]

Boot.texture 1600;

boottex0 0;
if ((boottex0==0)) {
 boottex0:=node.new.this.ex(u0, Boot.texture, 0);
};

# MAGIC NUMBERS - 5 frame reset due black screen [
nframe 0;
nframe+=1;
if (nframe==5) {
# cpu.reset(u0, 1600, 0);
};
# MAGIC NUMBERS - 5 frame reset due black screen ]

#_ @sys.cpu;

#qtime 0;
#qtime+=0.001;
#cpu.set.frame.time(u0, sin(qtime)*100);
#cpu.set.frame.time(u0, rnd(u0)*1000);

#cpu.set.frame.time(u0, cpu.get.frame.time(u0)*10);

#cpu.get.frame.time(u0);
#
cpu.set.frame.time.mode(u0, 1);
#cpu.set.frame.time.mode(u0, 0);

_ @help.inc1;

_ @sys.obj.volatile;
_ @sys.dsp;

num0 0;
INTRO 0;
#INTRO:=0;
#if (r0) {
# volatile.num.set(u0, BOOTUP.INTRO, num0, 0);
#  lt:=0.11;
 INTRO:=volatile.num(u0, BOOTUP.INTRO, num0, INTRO);
# INTRO:=volatile.num.get(u0, BOOTUP.INTRO, num0);
# INTRO:=0;
 if (INTRO==0) {
#  INTRO:=1;
  node.new.this.ex(r0, NNN(bootloader.video.mix), 0);
 };
#};

countdown 0;

if(INTRO==0){
  if(t>24) {
   INTRO:=1;
#   countdown:=15;
   countdown:=1;
 };
};
#if (r0) {
# val0 0;ui.value1(val0,110,210,1,INTRO);
#};
#_ @4;
#lbl0 0; val0 0; ui.value4(lbl0,val0,0,0,1, TIME, t);

# fix t
#if (INTRO) {
# t:=if(t<21,21,t);
#};

node.set.visible.stop {
 node.set.visible(_0, _1, _2);
 node.set.running(_0, _1, _2);
 node.set.process.children(_0, _1, _2);
 node.set.enable.draw(_0, _1, _2);
};

vis0=INTRO+(t>21);
node.set.visible.stop(u0, boottex0, vis0);

#if (t>3) {
# node.set.visible(u0, nid, 1);

# node.set.visible(u0, boottex0, 0);
# node.set.running(u0, boottex0, 0);
# node.set.process.children(u0, boottex0, 0);
# node.set.visible.stop(u0, boottex0, 0);
# node.prop.s.s(u0, boottex0, 0.5);
# node.prop.x.s(u0, boottex0, -1000);
#};
#t+=0.9;

if (r0) {
 music.stop(u0);
 countdown:=30;
# countdown:=15;
};
countdown-=1;

if ((INTRO==1)*(countdown==0)) {
 music.stop(u0);
# music.set.track(u0, 1, 11, 11); #
# music.set.track(u0, 2, 1, 1); # rap
 music.set.track(u0, 2, 8, 4); #
# music.set.track(u0, 1, 7, 5); # Cages
# music.set.track(u0, 1, 21, 5); # Linked.Park.Connection

# add.track(Q21.F12, 1, 11, 11, Rihanna.We.Found.Love.ft.Calvin.Harris);

# music.play(u0, 1, 51.65, 1);
 music.play(u0, 1, 0, 1);
};

t+=dt;


# VIDEO BOOT ]

### 900 Boot.debug.draw

color(u0, 1,1,1,1);
rect(u0, 6, 0,0, w,h);


### bootloader.video.mix
#s:=0.2;
#x:=400;

# VIDEO BOOT [ 

_ @help.inc1;
_ @video.inc;
_ @sys.dsp;
_ @sys.obj.volatile;

vw 768; vh 1024;
display.scalled.size(vw,vh);

#vh h;
#vw w;

video0 0;

run.video {
 music.stop(u0);
 music.set.track(u0, 55, 1, 1); # Matrix2.track
# music.play(u0, 1, 0, 0);
 new.video(video0, 0,0,1,vw,vh, 5500,2,2);
};

if (video0) {
 ms=node.value.g(u0, video0,0); # pts
 pts=node.value.g(u0, video0,1); # pts
 frame=node.value.g(u0, video0,2); # frame
 if (frame>1) { 
  ff 0;
  ff+=1;
  if (ff==1) {
#   music.play(u0, 1, frame/24+24/24, 0);
#   music.play(u0, 1, ms/1000+2, 0);
   music.play(u0, 1, ms/1000-0/24, 0);
#   music.play(u0, 1, 3, 0);
#   music.play(u0, 1, ms/1000, 0);
#  music.play(u0, 1, pts0/1000000, 0);
#  val0 0;ui.value1(val0,0,0,1,pts0);
#  val0 0;ui.value1(val0,110,40,1,frame);
#  val0 0;ui.value1(val0,110,0,1,ms);
  };
 };
};

if (r0) {
 run.video;
};

tex0boot0 u13;
tex0boot1 u14;

sn0 0;

if (r0) {
 tex0=node.value.g(u0, video0,3); # tex
 new.ui.shader.node3(sn0, 0,00,1, vw,vh, 70014,29200); # 
# new.ui.shader.node3(sn0, 0,00,1, 100,100, 70014,29157); # dota.gold.nut
# 
 shader.set.texture(sn0, A.iChannel0, tex0);
 shader.set.texture(sn0, A.iChannel1, tex0boot0);
};

#lt:=24-0.5;
lt:=24-1;

#num0 0;
#INTRO 1;
#if (p>0.2) {
## volatile.num(u0, BOOTUP.INTRO, num0, INTRO);
# volatile.num.set(u0, BOOTUP.INTRO, num0, INTRO);
#};

shader.set.uniform.v(sn0, A.progress, p);
#shader.set.uniform.v(sn0, A.progress, 0.99);

#if (p==1) {
# music.stop(u0);
# music.set.track(u0, 1, 11, 11); #
# music.set.track(u0, 1, 21, 5); # Linked.Park.Connection

# add.track(Q21.F12, 1, 11, 11, Rihanna.We.Found.Love.ft.Calvin.Harris);

# music.play(u0, 1, 100, 1);
#};

t+=dt;

_ @4;
#lbl0 0; val0 0; ui.value4(lbl0,val0,0,20,1, TIME, t);
#lbl0 0; val0 0; ui.value4(lbl0,val0,0,0,1, PROGRESS, p);
#lbl0 0; val0 0; ui.value4(lbl0,val0,0,40,1, P, p>0.2);


# INTRO:=volatile.num.get(u0, BOOTUP.INTRO, num0);
#lbl0 0; val0 0; ui.value4(lbl0,val0,0,60,1, INTRO,  INTRO);


### boot.removed.x1

#!node.new.this.object(r0, 2000, 0);
#node.new.this.object(r0, 3000, 0);
#node.new.this.ex(r0, 9700, 0);
#node.new.this.ex(r0, 9740, 0);
#!node.new.this.ex(r0, 20000, 0);
#!node.new.this.ex(r0, 11000, 0);


