### dota.buff.a0

_ @easy.start.new1;

buff0 0;

if ((buff0==0)*w*h>0) {
 buff.new;
};

t+=dt;

# BUFF 0 [


buff.new {
 x2 90;
 y2 30;
 w2 100;
 h2 100;
 new.ui.shader.node3(buff0, x2,y2,1/3, w2,h2, 70014,29131); # dota.buff131
 shader.set.uniform.v3(buff0, A.angle0, 5,1,1); #
 shader.set.uniform.v(buff0, A.size0, 3); #
 shader.set.uniform.v(buff0, A.lineThickness, 0.1); #

};

buff.step {
 sp 2;
 shader.set.uniform.v3(buff0, A.angle0, t*sp,t*sp,t*sp); #
 shader.set.uniform.v(buff0, A.size0, 2+sin(t)); #
};
buff.step;

# BUFF 0 ]
