### dota.buff.magic0
# mode
# 0: time - todo
# 1: col.r - todo
# 2: col.g - todo
# 3: col.b - todo
# 4: col.a - todo

mode p0;

col.r 1;
col.g 2;
col.b 0;
col.a 1;

_ @dota.node.base0;

magic0 0;
sn0 0;

if ((magic0==0)*w*h>0) {
 new.ui.shader.node3(sn0, 0,0,1, 300,300, 70014,29137); # 
 shader.set.uniform.v(sn0, A.mode, mode); #
 shader.set.uniform.v(sn0, A.time, 113); #
 shader.set.uniform.v4(sn0, A.colorA, col.r,col.g,col.b,col.a); #
 magic0:=sn0;
};

t+=dt;

shader.set.uniform.v(magic0, A.time, t); #
