### dota.christmas.tree2024

_ @dota.node.base0;

sn0 0;

if ((sn0==0)*w*h>0) {
 new.ui.shader.node3(sn0, 0,0,1, w,h, 70014,29149); # dota.buff.magic49
 shader.set.uniform.v(sn0, A.time, 110*rnd(u0));
 shader.set.uniform.v3(sn0, A.col0, 0.5, 0.5, 0.5);
 shader.set.uniform.v3(sn0, A.col1, 0.5, 0.5, 0.5);
 shader.set.uniform.v3(sn0, A.col2, 1., 0.7, 1.5);
 shader.set.uniform.v3(sn0, A.col3, 0.00, 0.15, 0.30);
 shader.set.uniform.v(sn0, A.alpha, 1);
 shader.set.uniform.v(sn0, A.radius, 0.5);
};

t+=dt;
