### dota.crystal1

_ @easy.start.new1;

sn0 0;

if ((sn0==0)*w*h>0) {
# crystal.create;
};

t+=dt;

crystal.create {
 x2 90;
 y2 30;
 new.ui.shader.node3(sn0, x2,y2,1/3, w2,h2, 70014,29130); # dota.crystal
# shader.set.texture(sn0, A.iChannel0, tex99); # 
# shader.set.texture(sn0, A.iChannel0, tex2); # 
# shader.set.uniform.v3(sn0, A.col0, 02.1,-0.5,-04.1); #
 shader.set.texture(sn0, A.iChannel0, tex3); # 
# shader.set.uniform.v3(sn0, A.col0, 05.1,-0.5,-04.1); #
# shader.set.uniform.v3(sn0, A.col0, -05.1,-0.5,-04.1); #
# shader.set.uniform.v3(sn0, A.col0, -05.1,-05.5,-04.1); #
 shader.set.uniform.v3(sn0, A.col0, -05.1,-05.5,-0.1); #
};
