### dota.eff.circle0

# EFF CIRCLE 0 [

eff0 0;

# eff0.circle0 0;
eff.circle {
 create {
  x0 140;
  y0 250;
  q 2;
  w0 100*q;
  h0 100*q;
  new.ui.shader.node3(eff0, x0,y0,1/3, w0,h0, 70014,29136); # dota.eff0.fire.circle
  shader.set.uniform.v4(eff0, A.color, 0.2,0.2,0.9,1); #
  shader.set.uniform.v4(eff0, A.freqA, 0.5,0.25,0.125,0.0625); #
  shader.set.uniform.v4(eff0, A.freqB, 0.03125,0,0,0); #
  shader.set.uniform.v(eff0, iTime, 0); #

#  shader.set.uniform.v4(eff0, A.freqA, 0,0.25,0.125,0.625); #
#  shader.set.uniform.v4(eff0, A.freqA, 0,0.25,0.125,0.625); #
 };
 step {
  shader.set.uniform.v(eff0, iTime, t); #
 };
};

eff.circle.step;

# EFF CIRCLE 0 ]
