### dota.eff.circle0

_ @easy.start.new1;

eff0 0;

if ((eff0==0)*w*h>0) {
# new.ui.shader.node3(skull0, 0,0,1, w,h, 70014,28998); # dota.alien.enemy
# new.ui.shader.node3(sn0, 260,80,1/3/hq, 300/2*hq,300/2*hq, 70014,28998); # dota.alien.enemy
 eff.circle.create;
};


t+=dt;

# EFF CIRCLE 0 [


# eff0.circle0 0;
eff.circle {
 create {
  x0 0;
  y0 0;
  q 2;
  w0 w*q;
  h0 w*q;
  new.ui.shader.node3(eff0, x0,y0,1/3/q, w0,h0, 70014,29136); # dota.eff0.fire.circle
  shader.set.uniform.v4(eff0, A.color, 0.2,0.2,0.9,1); #
  shader.set.uniform.v4(eff0, A.freqA, 0.5,0.25,0.125,0.0625); #
  shader.set.uniform.v4(eff0, A.freqB, 0.03125,0,0,0); #
  shader.set.uniform.v(eff0, iTime, 0); #

#  shader.set.uniform.v4(eff0, A.freqA, 0,0.25,0.125,0.625); #
#  shader.set.uniform.v4(eff0, A.freqA, 0,0.25,0.125,0.625); #
 };
 step {
  shader.set.uniform.v(eff0, iTime, t); #
 };
};

eff.circle.step;

# EFF CIRCLE 0 ]
