### dota.fantasy.skull0

_ @easy.start.new1;

skull0 0;
sn0 0;

if ((skull0==0)*w*h>0) {
# new.ui.shader.node3(skull0, 0,0,1, w,h, 70014,28998); # dota.alien.enemy
# new.ui.shader.node3(sn0, 260,80,1/3/hq, 300/2*hq,300/2*hq, 70014,28998); # dota.alien.enemy
 skull.create;
 skull0:=sn0;
};

# SKULL 0 [

skull {
 create {
  # AI SKULL
  x2 0; y2 0; w2 w; h2 h;
#  x2 140+50/2-9;
#  y2 250+50/2-9;
  w2 50;
  h2 50;
  new.ui.shader.node3(sn0, x2,y2,1/3*2, w2,h2, 70014,29134); # dota.ai.skull
  shader.set.uniform.v3(sn0, A.rotation, 0,0,2.5); #
  shader.set.uniform.v4(sn0, A.color, 0,2,2,1); #
 };
 step {
  shader.set.uniform.v3(sn0, A.rotation, 0,0,2.5+sin(t*100)*0.1); #
 };
};

skull.step;

# SKULL 0]
