### 3230 dota.unit
# subtype, player.id, bot.id

draw(r0, 3231);

_ @1010;
_ @sys.node;
#_ @3200;
#_ @1010;
#_ @sys.node;
_ @os.basic;
_ @os.basic.ui;
_ @os.util0;
_ @dota.heroes;
_ @basic.ui.shader.node3.inc;

OBJECT 3220;

obj @OBJECT;
ot obj.types;
ost obj.subtypes;

subtype p0;
player.id p1;
bot.id p1;

UNIT.ROBOT 3232;
UNIT.COMPLEX 3234;

hero0 0;
sword0 0;
eff0 0;

sword0.x 0;
sword0.y 0;
sword0.r 0;

if (r0) {
 
 # BOT

 if (subtype==ost.bot) {
  node.new.this.ex(r0, UNIT.COMPLEX, bot.id);
 };

 # PLAYER

 if (subtype==ost.player) {
  n = 4;
  q = floor(rnd(u0)*n);
  q = 3;

  create.unit(q);

#  apply.effect(eff0, 0);

  n = 2;
  q = floor(rnd(u0)*n);
#  q = 3;
  if (q==0) {sword.a0;};
  if (q==1) {sword.a1;};
 };
};

# UNIT [

 create.unit {
  q _0;
  a = q==0;
  b = q==1;
  c = q==2;
  d = q==3;

  if (r0*a) {
   hero0:=node.new.this.ex(u0, UNIT.ROBOT, player.id);
  };
  if (r0*b) {
   new.node.common0(hero0, 0,0,0.15, 100,100, hero.bobann, player.id);
  };
  if (r0*c) {
   new.node.common0(hero0, 0,20,0.5, 100,100, hero.leprechaun, player.id);
  };
  if (r0*d) {
   new.node.common0(hero0, 0-12,4,0.4, 100,100, NNN(dota.hero.bb9), player.id);
   sword0.x := 23;
   sword0.y := 7;
  };
 };

# UNIT ]
# EFFECT [

_ @dota.unit.apply.effect;

# EFFECT ]
# WEAPON [

sword.a0 {
 sn0 0;
 new.ui.shader.node(sn0, sword0.x,sword0.y,0.4, 100,100, 1, 70014,28748); # 
 sword0.r:=-45;
 node.prop.r.s(u0, sn0,sword0.r);
 sword0:=sn0;
};

sword.a1 {
 sn0 0;
# new.ui.shader.node3(sn0, 00,200,1, 400,400, 70014,28961); # dota.weapon.sword2
 new.ui.shader.node3(sn0, sword0.x-38,sword0.y+18,0.4, 100,150, 70014,28961); # dota.weapon.sword2
# node.anchor.point.s1(u0, sn0, 0.5,0.5);
 sword0.r:=45;
 node.prop.r.s(u0, sn0,sword0.r);
 sword0:=sn0;

};

#sword.a0 {
# sn0 0;
# new.ui.shader.node(sn0, 0-12+sword0.x,13+sword0.y,0.4, 100,100, 1, 70014,28748); # 
# node.prop.x.s(u0, sn0,20);
# node.prop.r.s(u0, sn0,-45);
# sword0:=sn0;
#};

node.prop.r.s(u0, sword0,sword0.r+sin(t*100.)*3);
#node.prop.r.s(u0, sword0,-45+sin(t*0.1)*3+100*rnd(u0));

# WEAPON ]


t+=dt;

### 3231 dota.unit.draw

#watch(r0);

