### 3230 dota.unit
# subtype, player.id, bot.id
#
# Create 
#  ost.bot - UNIT.COMPLEX 
#

draw(r0, 3231);

_ @1010;
_ @sys.node;
#_ @3200;
#_ @1010;
#_ @sys.node;
_ @os.basic;
_ @os.basic.ui;
_ @os.util0;
_ @dota.heroes;
_ @basic.ui.shader.node3.inc;
_ @sys.shader.ex;

#OBJECT 3220;
#obj @OBJECT;

obj @dota.object;

ot obj.types;
ost obj.subtypes;

subtype p0;
player.id p1;
bot.id p1;

UNIT.ROBOT 3232;
UNIT.COMPLEX 3234;

hero0 0;
sword0 0;
eff0 0;

sword0.x 0;
sword0.y 0;
sword0.r 0;
sword0.on 0;

ustats0 0;
ustats0.x 0;
ustats0.y 0;


if (r0) {
 
 # BOT

 bot0 0;

 if (subtype==ost.bot) {
  new.node.common4(bot0, 0,0,0.2, 100,100, UNIT.COMPLEX, bot.id, 0,0,0);
#  node.new.this.ex(r0, UNIT.COMPLEX, bot.id);
 };

 # PLAYER

 if (subtype==ost.player) {
  n = 4;
  q = floor(rnd(u0)*n);
#  q = 3;

  create.unit(q);

#  apply.effect(eff0, 0);

  # WEAPON SWORD [

  if (sword0.on) {
   n = 2;
   q = floor(rnd(u0)*n);
#   q = 3;
   if (q==0) {sword.a0;};
   if (q==1) {sword.a1;};
  };

  # WEAPON SWORD ]
  # WEAPON BOXERS [

  if (boxers0.on) {
   # boxers color
   r=rnd(u0)*2;
   g=rnd(u0)*2;
   b=rnd(u0)*2;

   boxers0:=boxers.new(0, r,g,b);
   boxers0.x:=boxers.new.x0;
   boxers0.y:=boxers.new.y0;
   boxers1:=boxers.new(1, r,g,b);
   boxers1.x:=boxers.new.x0;
   boxers1.y:=boxers.new.y0;

   node.z.to.back(u0, boxers1, 0);
  };

  # WEAPON BOXERS ]
  # UNIT STATS [

  ss 0.2;
  w0 50;
  x0 0-w0/2*ss;
  #y0 220*ss;
  y0 ustats0.y;
  new.node.common0(ustats0, x0,y0,0.2, w0,5, NNN(dota.unit.stats.header), 0);

  # UNIT STATS ]
 };
};

# CREATE UNIT [

ux 0;
uy 0;
uw 0;
uh 0;

create.unit {
 q _0;
 q 3;
 a = q==0;
 b = q==1;
 c = q==2;
 d = q==3;
 e = q==4;

 sword0.on := 1;
 sword0.x := 23;
 sword0.y := 7;
 
 boxers0.on := 0;

 ustats0.y := 220;

 if (r0*a) {
  #hero0:=node.new.this.ex(u0, UNIT.ROBOT, player.id);
  new.node.common0(hero0, 0,0-2,0.15, 100,100, UNIT.ROBOT, player.id);
 };
 if (r0*b) {
  new.node.common0(hero0, 0,0-5,0.15, 100,100, hero.bobann, player.id);
  sword0.on := 0;
 };
 if (r0*c) {
  new.node.common0(hero0, 0,20,0.5, 100,100, hero.leprechaun, player.id);
 };
 if (r0*d) {
  ss 2;
  w0 200;
  h0 200;
#  new.node.common0(hero0, 0-12,4,0.4, 100,100, NNN(dota.hero.bb9), player.id);
  new.node.common0(hero0, 0-w0/2/2/ss,0-h0/2/ss, 1/2/ss, w0,h0, NNN(dota.hero.bb9), player.id);
  ustats0.y := (h0-h0/4-10)/2/ss;
  q=rnd(u0)>0.5;
  boxers0.on := q;
  sword0.on := q==0;
 };
 if (r0*e) {
#  new.node.common0(hero0, 0,0,1/3, 100,100, NNN(hero.bender), player.id);
#  ss 3;
  ss 2;
  w0 200;
  h0 200;
  new.node.common0(hero0, 0-100/2/ss,0-30/ss, 1/ss/2, 200,200, NNN(hero.bender), player.id);
  ustats0.y := (h0-h0/4-10)/2/ss;
  sword0.on:=0;
  boxers0.on:=0;
 };
};

# CREATE UNIT ]
# STATS [

create.stats.header {
 x0 0;
 y0 0;
 w0 50;
# new.node.common0(ustats0, x0,y0,1, w0,5, NNN(dota.unit.stats.header), 0);
};

# STATS ]
# UNIT ]
# EFFECT [

_ @dota.unit.apply.effect;

# EFFECT ]
# WEAPON [

sword.a0 {
 sn0 0;
 new.ui.shader.node(sn0, sword0.x,sword0.y,0.4, 100,100, 1, 70014,28748); # 
 sword0.r:=-45;
 node.prop.r.s(u0, sn0,sword0.r);
 sword0:=sn0;
};

sword.a1 {
 sn0 0;
# new.ui.shader.node3(sn0, 00,200,1, 400,400, 70014,28961); # dota.weapon.sword2
 new.ui.shader.node3(sn0, sword0.x-38,sword0.y+18,0.4*2, 100/2,150/2, 70014,28961); # dota.weapon.sword2
# node.anchor.point.s1(u0, sn0, 0.5,0.5);
 sword0.r:=45;
 node.prop.r.s(u0, sn0,sword0.r);
 sword0:=sn0;
};

#sword.a0 {
# sn0 0;
# new.ui.shader.node(sn0, 0-12+sword0.x,13+sword0.y,0.4, 100,100, 1, 70014,28748); # 
# node.prop.x.s(u0, sn0,20);
# node.prop.r.s(u0, sn0,-45);
# sword0:=sn0;
#};

node.prop.r.s(u0, sword0,sword0.r+sin(t*100.)*3);
#node.prop.r.s(u0, sword0,-45+sin(t*0.1)*3+100*rnd(u0));

# WEAPON ]
# WEAPON HANDS [

boxers0 0;
boxers1 0;

boxers0.x 0;
boxers0.y 0;
boxers1.x 0;
boxers1.y 0;

boxers0.on 0;

_ @os.util2;

boxers.new {
 # mode, color:r:g:b
 # mode - L|R
 mode _0;
 col.r _1; col.g _2; col.b _3;
 L mode==0;
 R mode==1;

 x0 0;
 y0 0;
 x0:=5+if(L, 0, 5);
 y0:=20+if(L, 0, 5);

 sn0 0;
 new.ui.shader.node3(sn0, x0,y0,1/3, 100/2,100/2, 70014,29153); # dota.hand53
# new.ui.shader.node3(sn0, x0,y0,0.15, 100,100, 70014,29153); # dota.hand53
 shader.set.uniform.v3(sn0, A.color0, col.r,col.g,col.b);
 shader.set.uniform.v(sn0, A.time, 110*rnd(u0));
 shader.set.uniform.v(sn0, A.rotA, 110*rnd(u0));
# shader.set.uniform.v(sn0, A.time, 1);
# shader.set.uniform.v(sn0, A.rotA, 0);
 sn0;
};

boxers.step {
 # boxers
 sn0 _0;
 shader.set.uniform.v(sn0, A.time, 0);
 shader.set.uniform.v(sn0, A.rotA, 0+rnd(u0));

 x0 _0.x;
 y0 _0.y;
 node.set.x(u0, sn0, x0+rnd(u0)*10);
 node.set.y(u0, sn0, y0+rnd(u0)*5);
# node.set.x(u0, sn0, 110);
};

boxers.step(boxers0);
boxers.step(boxers1);

# WEAPON HANDS ]

t+=dt;


### 3231 dota.unit.draw

#watch(r0);

