### dota.unit.view

_ @help.inc1;
#_ @easy.start.new1;

draw.fid(dota.unit.view.draw);

tex0 r1;

if ((tex0==0)*w*h) {
 create.texture {
#  tex0:=node.ex.texture.create(u0, w,h);
  tex0:=node.ex.texture.create.fmt(u0, w,h, node.ex.texture.fmt.rgba8888, 1);
  node.value.s(u0, nid,0, tex0);
 };
 create.texture;
};

_ @4;

info {
lbl0 0; val0 0; ui.value4(lbl0,val0,0,25,1, A.W, w);
lbl0 0; val0 0; ui.value4(lbl0,val0,0,0,1, A.H, h);
};
#info;

### dota.unit.view.draw

rect(u0, 6, 0,0,w,h);

_ @4;
_ @900776;
_ @1100;
_ @util.gl.std;

_ @sys.obj.key;
_ @sys.shader.ex;

#

tex0 r1;

to.texture {
 gl.fbo(tex0);
 gl.clear(0,0,0,0);
# gl.clear(1,1,1,1);

 node.ex.gl.child.draw(u0);

 gl.fbo(-1);
};

to.texture;

vsh 70014;
fsh 70015;

gl.draw.texture.rect0 {
 # tex, x,y, w,h
 gl.shader.use(vsh,fsh);
 gl.shader.uniform.texture(0, tex0, 0);
# gl.blend(u0, 1, 8);
 gl.rect0(5, 0,0, w,h);
};

# gl.blend(u0, 2, 2);
# gl.blend(u0, 3, 5);
gl.draw.texture.rect0(tex0, 0,0, w,h);
# gl.blend(u0, 5, 8);
