### 0 PRESET

# https://github.com/DavidGerva/LockTab-Sublime-Plugin

UI.MODE 2; #if(rnd(r10+125345)>0.5,1,0); #u12;

OPEN.IDE.STARTUP 1;

SHOW.AVATARS0 0;

SHOW.UFO 1;
SHOW.WALLEE 1;

RAY3D.MODE 0;

DEBUG.FRAMES 0;

#IDE.FID 9811;
#IDE.FID 15500;
IDE.FID 16610;

#TRACK {POOL 7; ID 1; I 0; TIME 0;};

TRACK.SET music.set.track(r0, 1, 2, 3);
#TRACK.SET music.set.track(r0, 1, 2, 1);
#TRACK.SET music.set.track(r0, 1, 2, 6);
#TRACK.SET music.set.track(r0, 1, 2, 7); # TERM
#TRACK.SET music.set.track(r0, 1, 2, 8); # TWIST
#TRACK.SET music.set.track(r0, 1, 2, 11); # STARWARS
#TRACK.STOP music.stop(r0);
#TRACK.PLAY music.play(r0, 1, 0, 1);
#TRACK.PLAY music.play(r0, 1, 360, 1);
#TRACK.PLAY music.play(r0, 1, 1.2*60*60, 1);

# CPU A1 [

 dma0 0;
 dma1 1;

# CPU A1 ]

# FUTURE AI OPTIMIZATIONS [

# FUTURE AI OPTIMIZATIONS ]
