### 0 PRESET

# https://github.com/DavidGerva/LockTab-Sublime-Plugin

UI.MODE 2; #if(rnd(r10+125345)>0.5,1,0); #u12;

SHOW.AVATARS0 0;

SHOW.UFO 1;
SHOW.WALLEE 1;

RAY3D.MODE 1;

DEBUG.FRAMES 0;

#IDE.FID 9811;
#IDE.FID 15500;
IDE.FID 16610;

#TRACK {POOL 7; ID 1; I 0; TIME 0;};

#TRACK.SET music.set.track(r0, 1, 2, 3);
#TRACK.SET music.set.track(r0, 1, 2, 4);
#TRACK.SET music.set.track(r0, 1, 2, 1); # AVATAR
#TRACK.SET music.set.track(r0, 1, 2, 6); # WhoMadeWho
#TRACK.SET music.set.track(r0, 1, 2, 7); # TERM
#TRACK.SET music.set.track(r0, 1, 2, 8); # TWIST
#TRACK.SET music.set.track(r0, 1, 2, 11); # STARWARS

#TRACK.SET music.set.track(r0, 1, 2, 12); # EE EelkeKlein
#TRACK.SET music.set.track(r0, 1, 2, 13);
#TRACK.SET music.set.track(r0, 1, 2, 14);
#TRACK.SET music.set.track(r0, 1, 2, 15);
TRACK.SET music.set.track(r0, 1, 2, 17); # EE189
#TRACK.SET music.set.track(r0, 1, 2, 18); # Noc

#TRACK.STOP music.stop(r0);

#TRACK.PLAY music.play(r0, 1, 0, 1);
#TRACK.PLAY music.play(r0, 1, 360, 1);
#TRACK.PLAY music.play(r0, 1, 1.2*60*60, 1);
#TRACK.PLAY music.play(r0, 1, 26.8*60, 1); # EE
TRACK.PLAY music.play(r0, 1, 60*46+20, 1); # EE

# VIDEO REC/STREAM [

VIDEO.REC.SECONDS 15;
STREAM.TWITCH 0;

# VIDEO REC/STREAM ]
# MODULES ]

BOOT.OPTIONS 997;

# MODULES ]

# CPU A1 [


 dma0 0;
 dma1 1;

# CPU A1 ]

# FUTURE AI OPTIMIZATIONS [

# FUTURE AI OPTIMIZATIONS ]




### 4 INC.OS

_ @1010;
_ @sys.node;
_ @1100;
_ @sys.obj;
_ @sys.os;
_ @os.basic;
_ @os.basic.ui;

_ @os.util2;

#parent node.get.parent(u0, _0);

#p.y node.prop.y.g(u0, parent(nid));

#node.x node.prop.x.g(u0, _0);
#node.y node.prop.y.g(u0, _0);
#node.y(nid)

#ui.value1(l11,0,0,1,w);
