### 997 boot.options

OPEN.IDE.STARTUP 0;
SHOW.KEYBOARD 0;

VIDEO.PLAYER 0;

# BOOT MODES [

BOOT.REC.NODES 1;
BOOT.PANEL 1;
BOOT.PANEL.TOP 1;
BOOT.IDE 1;
BOOT.APPS 0;
BOOT.BOOTLOADER 0;
BOOT.WALLET 0;
BOOT.GAME.NEBULA 0;

BOOT.TOUCH.DEBUG 0;

BOOT.DOTA 0;
BOOT.DOTA.TEST 0;

BOOT.PAINT 0;
BOOT.PLAYER 0;
BOOT.FILES 0;
BOOT.INTRO 0;
BOOT.WINAMP 0;

#BOOT.BOOTLOADER.Z 0;
BOOT.BOOTLOADER.Z 0-100;

# BOOT MODES ]

BOOT.DEMO0 0;
SHOW.AVATARS1 1; # 1 - demo, 2 - boot
SHOW.UFO 1;
SHOW.WALLEE 1;

#TRACK.STOP music.stop(r0);

TRACK.SET music.set.track(r0, 1, 2, 17); # EE189
#TRACK.PLAY music.play(r0, 1, 26.8*60, 1); # EE
#TRACK.PLAY music.play(r0, 1, 60*46+20, 1); # EE
TRACK.PLAY music.play(r0, 1, 100, 1); # EE

#TRACK.STOP 0;

TRACK.SET music.set.track(r0, 1, 20, 3); # AINOT
#TRACK.SET music.set.track(r0, 1, 5, 4); # HERO
TRACK.PLAY music.play(r0, 1, 0, 1);

VIDEO.REC.SECONDS 15;
#VIDEO.REC.SECONDS 30;
STREAM.TWITCH 0;

### 998 private.strings.ENCRYPTED

S.private = ENCRYPT(S, K);

S.live1.twitch.tv rtmp://live-jfk.twitch.tv/app/live_442520422_hFVfe4yhYnoOwsSCa9oSLK3kE6Z7Cb;


### 999 boot.strings.PROTOTYPE

S.acpu.server.url0 ws://192.168.8.100:8077;

### 2 qqqqq

r0:=0;

j:=a;





### 1610 Boot.main


_ @0;

# test needCompile [
a1001 @1001;
# test needCompile ]

_ @1010;
_ @sys.node;
_ @sys.touch;
_ @sys.net;
_ @sys.cpu;

cpu.init(r0);


# BOOT NID [
bootnid u29;
bootnid:=nid;
# BOOT NID ]

#r0:=k==0;

# i18n [

_ @1100;

if (r0) {
 _ @util.i18n;

 i18n.reset();

 i18n.init();
# i18n.init(999);
};

# i18n ]

# NETWORKING [

#url0 l12;
#url0:=S.acpu.server.url0;
#net.url.connect(r0, url0);

if (r0) {
#net.host(192,168,43,251, 8077);
#net.host(172,20,10,6, 8077);
#net.host(192,168,3,201, 8077);
# net.host(192,168,1,7, 8077);
 net.host(192,168,0,176, 8077);
 #net.host(144,247,5,7, 8077);
# net.host(192,168,137,86, 8077);
# net.host(192,168,43,251, 8077);
};

net.editor.update(1);
net.reset.after.update(1, 1000);

# NETWORKING ]

_ @sys.llog;
#llog.host(u0, 192,168,1,7, 8995);
#llog.host(u0, 192,168,0,176, 8995);
#llog.host(u0, 192,168,137,86, 8995);
#llog.host(u0, 192,168,8,103, 8995);
#llog.host(u0, 144,247,5,7, 8995);
#llog.host(u0, 192,168,43,251, 8995);
llog.host(u0, 192,168,0,176, 8995); 
llog.enable(u0, 1);

#draw(r0, 1001);


#_ @boot.sharedobj;

# DISPLAY ORIENTATION [

_ @1010;
_ @sys.display;

vw 768; vh 1024;

#display.size;
#vw:=o0;
#vh:=o1;
display.scalled.size(vw,vh);

l0:=display.orientation.get() - display.orientation.landscape;         
if (l0>0) {
 w:=vh;
 h:=vw;
# s:=1;
};
if (l0<=0) {
 w:=vw;
 h:=vh;
# s:=0.65;
};

# DISPLAY ORIENTATION ]
# INIT [

BOOT.OPTIONS 997;
_ @BOOT.OPTIONS;

# old: ide/syntax [

ide.setup
 call(_0, -5, 0,0,0,0, 0,0,0,0);

syntax.highlight.init
 call(_0, -1, 0,0,0,0, 0,0,0,0);

#ide.setup(u0);
#syntax.highlight.init(u0);

# old: ide/syntax ]

# SOUND [

_ @sys.dsp;

if (r0) {
 dsp.reset();
};

music.set.track(r0, 1, 2, 1);

#music.set.track(r0, 1, 2, 3);
#music.set.track(r0, 1, 2, 4);
#music.set.track(r0, 1, 2, 5);
#music.set.track(r0, 1, 2, 6);
#music.stop(r0);
#music.play(r0, -1, 300, 1);
#music.play(r0, -1, 23*60, 1);
#music.play(r0, -1, 0, 1);
#music.play(r0, -1, 70*60, 1);

TRACK.SET;
TRACK.STOP;
#if (t>0.5) {
# TRACK.PLAY music.play(l9==0, 1, 0, 1);
# r01=r0;
# r0:=l9==0;
# TRACK.PLAY;
# l9:=1;
# r0:=r01;
#};

#music.play(r0, 1, 0, 1);
#music.stop(r0);


# SOUND ]
# INIT ]

# BOOT [

touch.start();

_ @sys.events;

events.step();

_ @sys.media;

media.init(r0);
media.step(u0, dt);

t+=dt;

x:=200;
y:=-400;
s:=0.2*10;
r:=0;
#s:=1.0;

_ @boot.util.zoom;
_ @boot.util.a;

setup.bg;


SHADER.TEST 37000;
#node.new.this.ex(r0, SHADER.TEST, 0);

COGX 6000;
#node.new.this.ex(r0, COGX, 0);

FILTERS 7000;
#node.new.this.ex(r0, FILTERS, 0);

TEXTUREMAN.TEST 7200;
#node.new.this.ex(r0, TEXTUREMAN.TEST, 0);

IMGNODE 7040;
#node.new.this.ex(r0, IMGNODE, 0);

TESTS 5000;
#node.new.this.ex(r0, TESTS, 0);

EDITOR 8000;
#node.new.this.ex(r0, EDITOR, 0);

BOT 7350;
#node.new.this.ex(r0, BOT, 0);

GAME.CRAZY.BIRD 10008000;
#node.new.this.ex(r0, GAME.CRAZY.BIRD, 0);
#node.new.this.ex(r0, 10008000, 0);


AWESOME.NOTES 10010000;
#node.new.this.ex(r0, AWESOME.NOTES, 0);

ACPU.STUDIO 10019000;
#node.new.this.ex(r0, ACPU.STUDIO, 0);

LIVECOMMENT 10018000;
#node.new.this.ex(r0, LIVECOMMENT, 0);

UNLIMITED.LIFE 70000;
#node.new.this.ex(r0, UNLIMITED.LIFE, 0);

NOOBMAN 10007000;
#node.new.this.ex(r0, NOOBMAN, 0);

NOOBSMILE 10024000;
#node.new.this.ex(r0, NOOBSMILE, 0);

HIPSTER.BANNER 10025000;
#node.new.this.ex(r0, HIPSTER.BANNER, 0);



VG {
 _ @core.vg;
 #node.new.this.ex(r0, core.vg.node.test0, 0);
 #node.new.this.ex(r0, core.vg.node.test1, 0);
 #node.new.this.ex(r0, core.vg.node.test2, 0);
# paint0=node.new.this.ex(r0, core.vg.node.test3, 0);

# node.set.xy(u0, paint0, 100,100);
# node.set.s(u0, paint0, 0.25);

 SNAKE 10150000;
 #node.new.this.ex(r0, SNAKE, 0); 

 PAINT 10160000;
 node.new.this.ex(r0, PAINT, 0);
};

PHOTONEO 7500;
#node.new.this.ex(r0, PHOTONEO, 0);

CLOCK 10170000;
#l0:=node.new.this.ex(r0, CLOCK, 0);
#node.prop.x.s(u0, l0, 550);

GAME.NEBULA 11800;
node.new.this.ex(r0*BOOT.GAME.NEBULA, GAME.NEBULA, 0);
#node.new.this.ex(r0, GAME.NEBULA, 0);
#new.wallet;

if (BOOT.PAINT*r0) {
# VG;
 run.paint;
};

NNN node.fid.by.name(u0, _0);


if (BOOT.PLAYER*r0) {
 new.player;
};

if (BOOT.FILES*r0) {
 new.files;
};

if (BOOT.WINAMP*r0) {
 new.winamp;
};


# MENU [

menu0 0;
menu0.w 1100;portrait.w;
menu0.x w-115;

if (BOOT.MENU*r0) {
 new.node.common0(menu0, 0,330,1, 150,320, NNN(acpu.menu), 0);
};

node.set.x(u0, menu0, menu0.x);

# MENU ]

# NEO V2 [

neo.v2.tests 7990;
#node.new.this.ex(r0, neo.v2.tests, 0);

# NEO V2 ]
# WALLET [

new.wallet {
 _ @core.gl3d;
 l0:=node.new.this.ex(r0, gl3d.test.main, 0);
# node.prop.s.s(u0, l0, 0.9);
# node.prop.s.s(u0, l0, 0.4);
# node.prop.s.s(u0, l0, 2);
# node.prop.x.s(u0, l0, -w/2);
# node.prop.y.s(u0, l0, -800);
};

# WALLET ]
# GAME MERGE.LIFE [

merge.life 1100000;
#node.new.this.ex(r0, merge.life, 0);

#VG;

# GAME MERGE.LIFE ]
# APPS [

_ @sys.os;
_ @os.apps;

apps0 l11;

if (r0) {
 if (BOOT.APPS) {
  apps0:=node.new.this.ex(r0, os.apps.run, 0);
 };
};

# APPS ]


#VG;

BIRD 7340;
#node.new.this.ex(r0, BIRD, 0);

# OS/IDE [

_ @sys.os;
_ @os.main;

ide0 l15;
panel0 l14;

_ @boot.metrics;

if (r0) {
 if (BOOT.IDE) {
  os.main.ide.new(ide0, 0,525,1, 600,400);
 };
};

if (BOOT.IDE) {
 node.z.to.front(u0, ide0,0);
};

if (r0) {
 if (BOOT.PANEL) {
#  os.main.panel.new(panel0, 0,925,1, 768,100);
  m metrics0.panel.portrait;
  os.main.panel.new(panel0, m.x,m.y,1, m.w,m.h);
 };
};


if (BOOT.PANEL.TOP*BOOT.PANEL) {
 node.z.to.front(u0, panel0,0);
};

ide.toggle.console {
 ide.common 15510;
 _ @ide.common;

 if (OPEN.IDE.STARTUP==0) {
  events.push(u0, ide.pool,0, ev.ide.event.open.console, 0, 0,0,0);
 };
};

if (r0) {
 ide.toggle.console;
};

test.monitor.old 5590;
_ @test.monitor.old;

#system.monitor.init(0, 850);

# livenotify [

if (r0) {
 _ @1100;
 _ @util.livenotify;

# notify0:=livenotify.log.v(0, S.print.cell0, cell0);
# livenotify.log.v(0, S.print.cell0, cell0);
 livenotify.log.v(0, Animation.CPU.v1, cell0);
 livenotify.log.v(0, SMART.DEVELOPERS, cell0);
# livenotify.log.v(0, Developer.console, cell0);
# livenotify.log.v(0, S.format.value0, 123);

# livenotify.log.v(0, A.HAPPY.BIRTHDAY, cell0);
# livenotify.log.v(0, A.SUPER.COOL, cell0);
# livenotify.log.v(0, A.MEGA.LVL80, cell0);
# livenotify.log.v(0, A.THE.BEST, cell0);
# livenotify.log.v(0, A.HEROLESSUS, cell0);
};

# livenotify ]


# OS/IDE ]
# keyboard [

keyboard.hide.button 15822;
#node.new.this.ex4(r0, keyboard.hide.button,0,0,0,0);

HEROLESSUS 10009000;
# node.new.this.ex(r0, HEROLESSUS, 0);

if (BOOT.WALLET) {
 new.wallet;
};

BOOTLOADER 8000000;
#node.new.this.ex(r0, BOOTLOADER, 0);

#node.new.this.ex(r0, ACPU.STUDIO, 0);
#node.new.this.ex(r0, HIPSTER.BANNER, 0);

# keyboard ]

ABOT 1500;
# node.new.this.ex(r0, ABOT, 0);
#u23:=u14;

_ @1010;
_ @sys.llog;

llog.step(u0);
ll0 r0;
llog.begin(ll0, S.livelogging.main);
llog.print(ll0, S.BOOT);
llog.end(ll0);

_ @sys.livelog2;
llog2.step(u0);
l11;

# touch debug should be lastest node [
touchnid0 0;
if (BOOT.TOUCH.DEBUG) {
 TOUCH.DEBUG 1006;
 touchnid0:=node.new.this.ex(r0, TOUCH.DEBUG, 0);
};
# touch debug should be lastest node ]

# RUNNERS [

hide.default {
 node.prop.visible.s(u0, avatar.mel0, 0);
};

# DOTA

DOTA.MAIN 3202;
if (r0*BOOT.DOTA) {
# node.new.this.ex(r0, DOTA.MAIN, 0);
 run.dota;
};





run.neo {
 hide.default;
 node.new.this.ex(u0, neo.v2.tests, 0);
};



# CHAT AI

chat0 0;

new.ai.chat {
 new.node.common0(chat0, 100,200,1, 300,300, NNN(ai.chat.dialog), 0);
};


# Hacktoberfes
#node.new.this.ex(r0, 2024101, 01); 




_ @acpu.menu.apps;


# RUNNERS ]
# CPU STEP [

cpu.debug.errors.console(r0, 1);
cpu.debug.errors.enabled(r0, 1);
cpu.debug.log.to.xcode.console(r0, 1);
cpu.debug.log.to.console(r0, 1);

cpu.step(u0);

# CPU STEP ]
# VIDEO RECORD [

test.media.texture 5400;
#l0:=node.new.this.ex(r0, test.media.texture, 0);

# VIDEO RECORD ]

# BOOT ]

fly.box {
 _ @1100010;
 _ @ml.box2d;
 l0:=node.new.this.ex(u0, ml.fly.text, 0);
#    node.prop.x.s(u0, l0, node.prop.x.g(u0,bn1));
#    node.prop.y.s(u0, l0, node.prop.y.g(u0,bn1)/2);
 node.prop.x.s(u0, l0, 100);
 node.prop.y.s(u0, l0, 100);
};

_ @boot.keyboard;

_ @boot.menu.runners;


# LLOG CORE [

llog2core0 0;
llog2data0 0;

toggle.llog2core {
 show {
  new.livelog.view(llog2core0, 0,0,1, 500,500, livelog2.core);
  new.livelog.view(llog2data0, 500,0,1, 500,500, livelog2.data);
 };
 hide {
  node.prop.lt.s(u0, llog2core0, 0.001);
  llog2core0:=0;
  node.prop.lt.s(u0, llog2data0, 0.001);
  llog2data0:=0;
 };

 if (llog2core0, hide, show);
};

# HACKERNEWS ]
# UI MOVE.UI [

toggle.move.ui {
 moving=llog2.get.attribute.v(u0, livelog2.data,A.UI.move.layout, Move);
 llog2.set.attribute.v(u0, livelog2.data,A.UI.move.layout, Move, if(moving,0,1));
 toggle.llog2core;
# toggle.hackernews;
};

# UI MOVE.UI ]
# EVENTS [

#boot0 ::= 0;

bootloader0 0;

boot.pool 420042;

_ @1010;
_ @sys.obj;
_ @sys.os;
_ @ul.ui;
_ @os.util2;
_ @sys.storage;

process.node.events {
 process.event {
  # ev, o0... - event
  if (_0==boot.event.connect) {

   peer0 d7;
   peer0:=o0;
   connect.peer {
    ip0 buffer.get(u0, peer0,3, 0);
    ip1 buffer.get(u0, peer0,3, 1);
    ip2 buffer.get(u0, peer0,3, 2);
    ip3 buffer.get(u0, peer0,3, 3);
    port buffer.get(u0, peer0,2, 0);
    net.host(ip0,ip1,ip2,ip3, port);

#       _ @4;
#    ui.value1(l10,100,110,0.5,ip0);
#    ui.value1(l12,170,110,0.5,ip1);
#    ui.value1(l13,240,110,0.5,ip2);
#    ui.value1(r8,310,110,0.5,ip3);
#    ui.value1(r9,380,110,0.5,port);

   };
   connect.peer;

   fly.box;
  };
  if (_0==boot.event.restore) {
   peer0 d7;
   peer0:=o0;
   name d8;

   name:=buffer.clone(u0, peer0,1);
#    ui.value1(l10,100,110,0.5,peer0);

   # llog reset [

   llog.reset {
    llog.b(build);
    llog.erase(u0, 0);
    llog.pv(RESET,1);
    llog.e();
    llog.b(errors);
    llog.erase(u0, 0);
    llog.pv(RESET,1);
    llog.e();
   };

   # llog reset ]

   llog.reset;

   storage.backup.restore(name, 0);

   fly.box;
  };

  if (_0==boot.event.record.video.screen) {
   l0:=node.new.this.ex(u0, test.media.texture, 0);
  };
  if (_0==boot.event.record.video.stop) {
  };

  if (_0==boot.event.open.bootloader) {
   bootloader0:=node.new.this.ex(u0, BOOTLOADER, 0);
  };

  if (_0==boot.event.apps.run) {
   _ @sys.os;
   _ @os.apps;
   apps0:=node.new.this.ex(u0, os.apps.run, 0);
   node.z.to.back(u0, apps0, 0);
  };
  if (_0==boot.event.toggle.keyboard) {
   # mode, kbd
   #  mode: -1 - toggle, 0 - off, 1 - on
   mode = o0;
   kbd = o1;
   keyboard.switch(mode, kbd);
  };

  if (_0==boot.event.move.ui) {
   toggle.move.ui;
  };

  _ @boot.menu.events.exec;


  if (_0==boot.run.dota) {
   run.dota;
  };
  if (_0==boot.run.hero) {
   run.nebula;
  };
  if (_0==boot.run.paint) {
   run.paint;
  };
  if (_0==boot.run.wallet) {
   run.wallet;
  };
  if (_0==boot.run.neo) {
   run.neo;
  };
  if (_0==boot.run.video) {
   run.video;
  };

  # process apps
  process.apps.events(_0);
 };

 tmp0 d58;
 ui.event.process3(tmp0, boot.pool,0, process.event);
};

process.node.events;
process.node.events; # due bug / twice

#events.push(r0, boot.pool,0, boot.event.apps.run, 0,0,0,0);
if (BOOT.BOOTLOADER) {
 events.push(r0, boot.pool,0, boot.event.open.bootloader, 0,0,0,0);
};

# bootloader front/back [

node.prop.z.order.s(u0, bootloader0, BOOT.BOOTLOADER.Z);

# bootloader front/back ]

#events.push(r0, boot.pool,0, boot.event.open.bootloader, 0,0,0,0);
#   apps0:=node.new.this.ex(r0, os.apps.run, 0);
#   node.new.this.ex(u0, BOOTLOADER, 0);

# EVENTS ]
# VIDEO REC [

rec.nodes {
 _ @93000;

 pos.landscape {x 1070; y 100;};
 pos.portrait {x 700; y 100;};

 pos1 pos.landscape;
 pos0 pos.portrait;

# new.node0(r0, nodes.group.rec, pos0.x,pos0.y,0.5,500,500, 0,0,0,0);
 node0=new.node0(r0, nodes.group.rec, pos1.x,pos1.y,0.5,500,500, 0,0,0,0);
};

rec.nodes.update {
 node.z.to.front(u0, node0,0);
};

if (BOOT.REC.NODES) {
 if (r0) {
  rec.nodes;
 };
 rec.nodes.update;
};

# VIDEO REC ]
# demo ua30 [

_ @basic.ui.shader.node3.inc;

if (0) {
 new.ui.shader.node(d0, 000,0,2, 768/2,1024/2, 1, 70014,28556); # 
new.text.label1b
 # hid, x,y,s, text, size
# new.text.label(_0, _1,_2,_3, _4, _5, 0,0,0, shaders1.text0.vsh,29011, 0);
# new.text.label(_0, _1,_2,_3, _4, _5, 1001,3,9, shaders1.text0.vsh,29011, 0);
# new.text.label(_0, _1,_2,_3, _4, _5, 1001,4,4, 29000,29012, 0);
# new.text.label(_0, _1,_2,_3, _4, _5, 1001,4,4, 29000,29013, 0);
# new.text.label(_0, _1,_2,_3, _4, _5, 1001,4,4, 29000,29014, 0);
# new.text.label(_0, _1,_2,_3, _4, _5, 1001,4,4, 29000,29015, 0);
 new.text.label(_0, _1,_2,_3, _4, _5, 1001,4,4, 29000,29016, 0);

# new.text.label1b(d0, 50,500,1, S.ua30, 45);
# new.text.label1b(d0, 50,500,1, S.ua30, 60);
# new.text.label1b(d0, 280,570,1, S.ua30a, 50);
# new.text.label1b(d0, 280,510,1, S.ua30b, 50);
# new.text.label1b(d0, 50,500,1, S.ua30c, 160);
 new.text.label1b(d0, 230,620,1, S.ua30a, 70);
 new.text.label1b(d0, 50,510,1, S.ua30b, 70);
 new.text.label1b(d0, 290,340,1, S.ua30c, 160);
};

# demo ua30 ]

_ @boot.shaders.test;

_ @sys.time.test;
#test.time0(r0, 500,30,1);

_ @sys.shader.ex;

sn1lines 0;
sn2sign 0;
sn2poly 0;


# GALLACTIC AVATARS DEMO [

avatar.mel0 0;

avatars {
 sn0=0;
# new.ui.shader.node(sn0, 00,00,2, 768/8/4,1024/8/4, 1, 70014,28392); # avatar.hoody1
 new.ui.shader.node(sn0, 00,00,2, 768/8,1024/8, 1, 70014,28392); # avatar.hoody1
# new.ui.shader.node(sn0, 00,00,1, 768/2,1024/2, 1, 70014,28392); # avatar.hoody1
 avatar.mel0:=sn0;
 if (SHOW.UFO) {
 new.ui.shader.node(sn0, 200,300,1, 768/2,512/2, 1, 70014,28391); # ufo1
 };
 if (SHOW.WALLEE) {
 new.ui.shader.node(sn0, 450,100,1, 768/2,1024/2, 1, 70014,28285); # wallee1
 };
};

demo0 {

if (r0) {
 sn0 d0;
 new.ui.shader.node(sn0, 00,0,2, 768/2,1024/2, 1, 70014,28390); # universe.space1
#new.ui.shader.node(sn0, 0,0,4, 768/4,1024/4, 1, 70014,28418); # universe53
# new.ui.shader.node(sn0, 000,0,2, 768/2,1024/2, 1, 70014,28553); # sphere.mut53
# new.ui.shader.node(sn0, 00,0,4, 768/4,1024/4, 1, 70014,28396); # stones.circle3d
 new.ui.shader.node(sn0, 0,0,2, 768/2,1024/2, 1, 70014,28415); # galaxy99(tex0)
 if (SHOW.AVATARS1) {
  avatars;
 };
};
};
if (BOOT.DEMO0) {
 demo0;
};

if (r0) {
 if (SHOW.AVATARS1==2) {
  avatars;
 };
};

# GALLACTIC AVATARS DEMO ]
# TEST VIDEO [

test.main.video 1690;

video0 0;

if (r0) {
 if (VIDEO.PLAYER) {
  run.video;
 };
};

run.video {
 video0:=node.new.this.ex(u0, test.main.video, 0);
};

# TEST VIDEO ]

k:=1;

_ @92000;

_ @os.basic;
_ @os.basic.ui;

_ @1010;
_ @sys.node;
_ @sys.os;
_ @os.util0;
_ @os.util2;
_ @sys.obj;

_ @sys.os;
_ @os.basic;

if (r0) {
#sn0 l12;
#new.ui.shader.node(sn0, 000,0,4, 768/4,1024/4., 1, 70014,28520); # 
};

_ @4;
#uiv0 0;
#if (r0) {
# uiv0:=0;
#};
#ui.value1(uiv0,110,110,0.5,port+t);
#   uiv0=if(r0,0,uiv0);
#uiv0=uiv0;

#   ui.value1(uiv0,110,110,0.5,port+t);

#   _ @4;
#   ui.value1(l12,110,110,0.5,port);
#   ui.value1(l12,110,110,0.5,bootnid);


#new.wallet;


if (BOOT.PANEL.TOP*BOOT.PANEL) {
 node.z.to.front(u0, panel0,0);
};

if (touchnid0) {
 node.z.to.front(u0, touchnid0,0);
# node.prop.z.order.s(r0, touchnid0, 100000);
};


info.vwvh {
 _ @4;
 ee0 0;ui.value1(ee0,100,0,0.5,metrics0.vw);
 ee0 0;ui.value1(ee0,100,25,0.5,metrics0.vh);
 ee0 0;ui.value1(ee0,100,50,0.5,metrics0.portrait.w);
 ee0 0;ui.value1(ee0,100,75,0.5,metrics0.portrait.h);
};
#info.vwvh;
