### 1630 Boot.main.mini

_ @0;

_ @1010;
_ @sys.node;
_ @sys.touch;
_ @sys.net;
_ @sys.cpu;

cpu.init(r0);

# BOOT NID
bootnid u29;
bootnid:=nid;

# i18n
_ @1100;
if (r0) {
 _ @util.i18n;
 i18n.reset();
 i18n.init();
};
# net
if (r0) {
 net.host(192,168,0,176, 8077);
}
net.editor.update(1);
net.reset.after.update(1, 1000);
# llog
_ @sys.llog;
llog.host(u0, 192,168,0,176, 8995);
llog.enable(u0, 1);

# touch
touch.start();
# events
_ @sys.events;
events.step();
# media
_ @sys.media;
media.init(r0);
media.step(u0, dt);

# user
music.set.track(r0, 1, 2, 1);


VG {
 _ @core.vg;
 #node.new.this.ex(r0, core.vg.node.test0, 0);
 #node.new.this.ex(r0, core.vg.node.test1, 0);
 #node.new.this.ex(r0, core.vg.node.test2, 0);
 paint0=node.new.this.ex(r0, core.vg.node.test3, 0);

# node.set.xy(u0, paint0, 100,100);
# node.set.s(u0, paint0, 0.25);

 SNAKE 10150000;
 #node.new.this.ex(r0, SNAKE, 0); 

 PAINT 10160000;
 node.new.this.ex(r0, PAINT, 0);
};

PHOTONEO 7500;
#node.new.this.ex(r0, PHOTONEO, 0);

CLOCK 10170000;
l0:=node.new.this.ex(r0, CLOCK, 0);
node.prop.x.s(u0, l0, 550);

GAME.NEBULA 11800;
node.new.this.ex(r0*BOOT.GAME.NEBULA, GAME.NEBULA, 0);
#node.new.this.ex(r0, GAME.NEBULA, 0);
new.wallet;

VG;
