### 19200 DOTA::minimap
# map
## # (0) - map

draw(r0, 19201);

y:=100;
s:=0.5;

w:=100;
h:=100;

_ @4;
lbl0 0; val0 0; ui.value4(lbl0,val0,0,0,1, MINIMAP, x);

# MINIMAP [

_ @struct.def;

minimap0 0;

minimap {
 _ struct;

 width 256;
 height 256;

 map0 0;

 new {
  # create 2d map
  map0:=buffer.new(u0, w*h,w*h);
 };

 pack pack4(map0, width, height, 0);
 unpack unpack4(_0, map0, width, height, 0);
};

# MINIMAP ]

if (r0) {
 minimap.new();
};

minimap0:=minimap.pack;

node.value.s(u0, nid,0, minimap0);

### 19201 DOTA::minimap.draw

color(u0, 0,0.5,0,0.5);
rect(u0, 6, 0,0,w,h);
rect(u0, 2, 0,0,w,h);


