### dota.minimap.def

# MINIMAP [

_ @struct.def;
_ @sys.obj;

minimap {
 _ struct;

 width 256;
 height 256;

# map0 0;
 objects0 0;

 new {
  # create 2d map
#  map0:=buffer.new(u0, w*h,w*h);

  # create objects
  objects0:=buffer.new(u0, 10000,10000);
 };

 add {
  # game.object

#  buffer.add(u0, objects0,);
  buffer.append(u0, objects0,0, _0);
 };

 count {
  buffer.size(u0, objects0,0);
 };

 at {
  # i
  buffer.get(u0, objects0,0,_0);
 };

 pack pack4(objects0, width, height, 0);
 unpack unpack4(_0, objects0, width, height, 0);
};

# MINIMAP ]




### 19200 DOTA::minimap
# map
## # (0) - map

draw(r0, 19201);

y:=100;
s:=0.5;

w:=100;
h:=100;

_ @4;
lbl0 0; val0 0; ui.value4(lbl0,val0,0,0,1, MINIMAP, x);

# MINIMAP0 [

_ @dota.minimap.def;
minimap0 r1;

if (r0) {
 minimap.new();
 minimap.add(1);
};

minimap0:=minimap.pack;

node.value.s(u0, nid,0, minimap0);

# MINIMAP0 ]

s:= 2;

lbl0 0; val0 0; ui.value4(lbl0,val0,0,100,1, cnt, minimap.count);



### 19201 DOTA::minimap.draw

color(u0, 0,0.5,0,0.5);
rect(u0, 6, 0,0,w,h);
rect(u0, 2, 0,0,w,h);

_ @dota.minimap.def;
minimap0 r1;
minimap.unpack(minimap0);

color(u0, 1,0,0,1);
count = minimap.count;
#count = 10;
i:=0;while(i<count) {
# o = minimap.
 rect(u0, 6, 0+i*10,0+i*10,10,10);
 i+=1;
};




