### dota.minimap.inc

new.minimap
 # mini0, x:y:s:w:h, opt
 new.node.common0(_0, _1,_2,_3, _4,_5, NNN(A.minimap.viewport), _6);




### 19200 DOTA::minimap
# map
# 0: minimap

_ @help.inc1;
_ @basic.ui.shader.node3.inc;


draw(r0, 19201);


_ @dota.minimap.inc;
l11;
#new.minimap 0;

minimap0 0;

if (r0) {
 new.minimap(minimap0, 0,0,1,100,100, 0);
};


#y:=100;
#s:=0.5;
s:=1;
w:=200;
h:=200;

sn0 0;

parent0=node.get.parent(u0, nid);

parent.w node.prop.w.g(u0, parent0);
parent.h node.prop.h.g(u0, parent0);

location top.left;

if (location==top.left) {
 x:=0;
 y:=parent.h - h;
};

# MINIMAP0 [

_ @dota.minimap.def;
minimap0 r1;

if (r0) {
 minimap.new();
# minimap.add(1);
# minimap.add(1);
# minimap.add(1);

 minimap0:=minimap.pack;

 node.value.s(u0, nid,0, minimap0);

 # NEW BACKGROUND

 new.ui.shader.node3(sn0, 0,00,1, w,h, 70014,29123); # dota.minimap.layers.bg
 node.value.s(u0, sn0,1, 1); # draw.off
 node.set.z.order(u0, sn0, 0-100);
};


# MINIMAP0 ]
# INFO [
_ @4;

info {
lbl0 0; val0 0; ui.value4(lbl0,val0,0,h-10,1/2, MINIMAP, minimap0);
lbl0 0; val0 0; ui.value4(lbl0,val0,0,h-20,1/2, n.objects, minimap.count);

lbl0 0; val0 0; ui.value4(lbl0,val0,0,h-30,1/2, O0, minimap.at(0));
lbl0 0; val0 0; ui.value4(lbl0,val0,0,h-40,1/2, O1, minimap.at(1));
lbl0 0; val0 0; ui.value4(lbl0,val0,0,h-50,1/2, O14, minimap.at(14));
};
info;
# INFO ]
# TOUCH [

_ @sys.touch;

sx 0;
sy 0;
dx 0;
dy 0;

pressed r3;
touch.ev {
 began {
  # x,y 
  sx:=o2;
  sy:=o3;
  pressed:=1;
  events.push(u0, ui.pool,owner, ui.event.touch.began, o0,o1,o2,o3);
 };
 moved {
  # x,y
  dx:=o2-sx;
  dy:=o3-sy;
  sx:=o2;
  sy:=o3;
  events.push(u0, ui.pool,owner, ui.event.touch.move, o0,o1,dx,dy);
 };
 ended {
  # x,y
  pressed:=0;
  events.push(u0, ui.pool,owner, ui.event.touch.end, o0,o1,o2,o3);
 };
};

touch.rect2.lock(touch.id, 0,0,w,h);

_ @sys.touch.ev.process.run;

# TOUCH ]


### 19201 DOTA::minimap.draw

color(u0, 0.2,0.2,0.2,0.85);
rect(u0, 6, 0,0,w,h);
color(u0, 0.7,0.7,0,0.95);
rect(u0, 2, 0,0,w,h);

_ @sys.node;
_ @os.util2;

obj @dota.object.types;

# DRAW OBJECTS - see Unit::Complex, refactor [

render.tower {
 x0=_0;
 y0=_1;
 sz=_2;
 b rect(u0, 6, x0+_0*sz,y0+_1*sz, _2*sz,_3*sz);
 b(1,0,3,3);
 b(0,3,1,1);
 b(2,3,1,1);
 b(4,3,1,1);
};

render.base {
 x0=_0;
 y0=_1;
 sz=_2;
 b rect(u0, 6, x0+_0*sz,y0+_1*sz, _2*sz,_3*sz);
 b(-1,0,7,3);
 b(0,3,1,1);
 b(2,3,1,1);
 b(4,3,1,1);
};

# DRAW OBJECTS - see Unit::Complex, refactor ]

_ @dota.minimap.def;
minimap0 r1;
minimap.unpack(minimap0);

count = minimap.count;
#count = 10;
i:=0;while(i<count) {
 oid = minimap.at(i);
 x = node.get.x(u0, oid);
 y = node.get.y(u0, oid);
# rect(u0, 6, 0+i*10,0+i*10,10,10);
 draw=1;
 color(u0, 1,1,1,1);

 type0=node.value.g(u0, oid,0);
 subtype0=node.value.g(u0, oid,1);
 btype0=node.value.g(u0, oid,2);
 team=node.value.g(u0, oid,3);

 if ((type0==obj.types.unit)*(subtype0==obj.subtypes.bot)) {
  if (btype0==obj.bots.types.tower) {
   if (team==obj.teams.blue) {
    color(u0, 1,1,0,1);
#    color(u0, 0,0,1,1);
   };
   if (team==obj.teams.red) {
    color(u0, 1,0,0,1);
   };
   render.tower(x*minimap.scale,y*minimap.scale, 2);
   draw:=0;
  };
  if (btype0==obj.bots.types.homebase) {
   if (team==obj.teams.blue) {
    color(u0, 0,1,1,1);
   };
   if (team==obj.teams.red) {
    color(u0, 1,0,0.5,1);
   };
   render.base(x*minimap.scale,y*minimap.scale, 2);
   draw:=0;
  };
 };

 if (draw) {
  rect(u0, 6, x*minimap.scale,y*minimap.scale,10/2,10/2);
 };
 i+=1;
};





