### dota.battlefield.view

_ @help.inc1;

parent0=node.get.parent(u0, nid);

parent.w node.prop.w.g(u0, parent0);
parent.h node.prop.h.g(u0, parent0);

w=parent.w;
h=parent.h;

battlefield0 0;

# TEXTURE [

tex0 0;

if ((tex0==0)*w*h) {
# tex0:=node.ex.texture.create.fmt(u0, w,h, node.ex.texture.fmt.rgb565, 1);
 tex0:=node.ex.texture.create.fmt(u0, ww,hh, node.ex.texture.fmt.rgba8888, 1);
 node.value.s(u0, nid,0, tex0);

# node.ex.child.draw.s(u0, 0);

 new.node.common0(battlefield0, 0,0,1, w,h, NNN(dota.battlefield), 0);
};

# TEXTURE ]

#draw.fid(battlefield.view.draw);

### battlefield.view.draw

#_ @4;
#_ @900776;
#_ @1100;
#_ @util.gl.std;

#_ @sys.obj.key;
#_ @sys.shader.ex;

#
_ @help.inc1;
_ @gl.std;

tex0 r1;

draw.to.fbo {
 node.ex.gl.fbo(u0, tex0);
 node.ex.gl.clear(u0, 0,1,0,1);

 node.ex.gl.child.draw(u0);

 node.ex.gl.fbo(u0, -1);
};

if (tex0>0) {
 draw.to.fbo;
};

gl.rect0.texture(5, 0,0, w,h, tex0);
