### dota.battlefield.view

_ @help.inc1;

parent0=node.get.parent(u0, nid);

parent.w node.prop.w.g(u0, parent0);
parent.h node.prop.h.g(u0, parent0);

ww=parent.w;
hh=parent.h;

# TEXTURE [

if ((tex0==0)*ww*hh) {
 w:=ww;
 h:=hh;
# tex0:=node.ex.texture.create.fmt(u0, w,h, node.ex.texture.fmt.rgb565, 1);
 tex0:=node.ex.texture.create.fmt(u0, ww,hh, node.ex.texture.fmt.rgba8888, 1);
 node.value.s(u0, nid,0, tex0);

 node.ex.child.draw.s(u0, 0);
};

# TEXTURE ]

draw.fid(battlefield.view.draw);

battlefield0 0;
if (r0) {
# hq 1;
# new.ui.shader.node3(sn0, 00,0,1*hq, w/hq,h/hq, 70014,29135); # dota.bg.aurora.slow
# node.value.s(u0, sn0, 1, 2); # no texture

 new.node.common0(battlefield0, 0,0,1, w,h, dota.battlefield, 0);
};

### battlefield.view.draw

#_ @4;
#_ @900776;
#_ @1100;
#_ @util.gl.std;

#_ @sys.obj.key;
#_ @sys.shader.ex;

#
_ @help.inc1;
_ @gl.std;

tex0 r1;

draw.to.fbo {
 node.ex.gl.fbo(u0, tex0);
 node.ex.gl.clear(u0, 0,0,0,0);

 node.ex.gl.child.draw(u0);

 node.ex.gl.fbo(u0, -1);
};

if (tex0>0) {
 draw.to.fbo;
};

gl.rect0.texture(5, 0,0, w,h, tex0);
