### 3202 Dota::Main

draw(r0, 3203);

_ @3200;
_ @1010;
_ @sys.node;

NETWORKING 3290;
OBJECT 3220;

obj @OBJECT;

# NET
node.new.this.ex(r0, NETWORKING, 0);

# MAP
node.new.this.ex4(r0, OBJECT, obj.types.map, 0,0, 0);

# JOYSTICK
node.new.this.ex4(r0, OBJECT, obj.types.joystick, 0,0, 0);

# MINIMAP
node.new.this.ex4(r0, dota.minimap, 0,0,0,0);


#s:=0.45;
#x:=-80;
#y:=220;
#y:=0;

# PHYSICS [

_ @sys.box2d;
box2d.reset(r0);

# CREATE WORLD [
gravity.x 0;
gravity.y 0; #DOTA reality 0 m/s

if (r0) {
 b2d.world:=box2d.world(u0, gravity.x, gravity.y);
};
# CREATE WORLD ]

# STEP [
velocity.iteractions 8;
position.iteractions 3;

box2d.step(u0, b2d.world, 1/60, velocity.iteractions, position.iteractions);
# STEP ]

# PHYSICS ]

w:=1000;
h:=500;

### 3203 Dota::Main.draw

#watch(r0);
color(u0, 0,0.1, 0,0);
rect(u0, 6, 0,0,768,1024);
psize(u0, 1);
color(u0, 1,1,0,0);
rect(u0, 2, 0,0,768,1024);

