### dota.main.box2d

# BOX2D PHYSICS [

_ @sys.box2d;
box2d.reset(r0);

# CREATE WORLD [
gravity.x 0;
gravity.y 0; #DOTA reality 0 m/s

if (r0) {
 b2d.world:=box2d.world(u0, gravity.x, gravity.y);

 box2d.set.draw.color(u0, physics.world, 0, 1,0,1,0);
 box2d.set.draw.color(u0, physics.world, 1, 0.5,0,1,0);
 box2d.set.draw.color(u0, physics.world, 2, 1,0,1,0);
 box2d.set.draw.color(u0, physics.world, 3, 0,1,1,0); # circle
 box2d.set.draw.color(u0, physics.world, 4, 0,0,1,0);
};

# CREATE WORLD ]
# STEP [

velocity.iteractions 8;
position.iteractions 3;

#box2d.step(u0, b2d.world, 1/60, velocity.iteractions, position.iteractions);
box2d.step(u0, b2d.world, dt, velocity.iteractions, position.iteractions);

# STEP ]
# BOX2D PHYSICS ]
