### 3202 Dota::Main

# main
# - MAP
# - MINIMAP

draw(r0, 3203);

_ @3200;
_ @1010;
_ @sys.node;
_ @os.util0;

w:=1000;
h:=500;



NETWORKING 3290;
OBJECT 3220;

obj @OBJECT;

# NET
node.new.this.ex(r0, NETWORKING, 0);


# JOYSTICK
node.new.this.ex4(r0, OBJECT, obj.types.joystick, 0,0, 0);

# BATTLEFIELD
battlefield0 0;
if (r0) {
 new.node.common0(battlefield0, 0,0,1, w,h, dota.battlefield, 0);
};

# MINIMAP
node.new.this.ex4(r0, dota.minimap, 0,0,0,0);

panel0 0;
if (r0) {
 new.node.common0(panel0, 0,0,1, w,200, dota.gameplay.panel, 0);
};



#s:=0.45;
#x:=-80;
#y:=220;
#y:=0;

# PHYSICS [

_ @sys.box2d;
box2d.reset(r0);

# CREATE WORLD [
gravity.x 0;
gravity.y 0; #DOTA reality 0 m/s

if (r0) {
 b2d.world:=box2d.world(u0, gravity.x, gravity.y);
};
# CREATE WORLD ]

# STEP [
velocity.iteractions 8;
position.iteractions 3;

box2d.step(u0, b2d.world, 1/60, velocity.iteractions, position.iteractions);
# STEP ]

# PHYSICS ]

### 3203 Dota::Main.draw

#watch(r0);
#color(u0, 0,0.1, 0,0);
#rect(u0, 6, 0,0,w,h);
psize(u0, 1);
color(u0, 1,1,0,0);
rect(u0, 2, 0,0,w,h);

