### 3202 Dota::Main

# main
# - MAP
# - MINIMAP

draw(r0, 3203);

_ @3200;
_ @1010;
_ @sys.node;
_ @os.util0;

_ @sys.display;

display.scalled.size(w,h);

#w:=1000;
#h:=500;


NETWORKING 3290;
OBJECT 3220;

obj @OBJECT;

# NET
node.new.this.ex(r0, NETWORKING, 0);

# BATTLEFIELD [

battlefield0 0;
if (r0) {
 new.node.common0(battlefield0, 0,0,1, w,h, dota.battlefield, 0);
};

# BATTLEFIELD ]
# MINIMAP [

minimap0 0;
mmobjs0 0;

if (r0) {
 minimap0:=node.new.this.ex4(r0, dota.minimap, 0,0,0,0);
 mm0:=node.value.g(u0, minimap0,0);
 minimap.unpack(mm0);
};

object.added {
 # obj
 o=_0;
 minimap.add(o);
 minimap.pack(mm0);
};

# MINIMAP ]

dota.pool 3202;

dota.evs {
  # ev, o0... - event
 if (_0==ev.dota.new.object) {
  object.added;  
 };
 if (_0==ev.dota.del.object) {
  object.removed;
 };
};

_ @os.util2;
#ui.event.process4(dota.pool,0, dota.evs);

# events process ]


w0 w;

joystick0.w 350;

# PANEL
panel0 0;
panel0.x joystick0.w;
panel0.w w0-x;
panel0.h 200;

if (r0) {
 new.node.common0(panel0, panel0.x,0,1, panel0.w,panel0.h, dota.gameplay.panel, 0);
};

# JOYSTICK
node.new.this.ex4(r0, OBJECT, obj.types.joystick, 0,0, 0);

# PHYSICS [

_ @sys.box2d;
box2d.reset(r0);

# CREATE WORLD [
gravity.x 0;
gravity.y 0; #DOTA reality 0 m/s

if (r0) {
 b2d.world:=box2d.world(u0, gravity.x, gravity.y);
};
# CREATE WORLD ]

# STEP [
velocity.iteractions 8;
position.iteractions 3;

box2d.step(u0, b2d.world, 1/60, velocity.iteractions, position.iteractions);
# STEP ]

# PHYSICS ]

### 3203 Dota::Main.draw

#watch(r0);
#color(u0, 0,0.1, 0,0);
#rect(u0, 6, 0,0,w,h);
psize(u0, 1);
color(u0, 1,1,0,0);
rect(u0, 2, 0,0,w,h);

