### 3202 Dota::Main

# main
# - MAP
# - MINIMAP

draw(r0, 3203);

_ @3200;
_ @1010;
_ @sys.node;
_ @os.util0;
_ @sys.display;
_ @sys.events;
_ @basic.ui;
#_ @os.util2;
_ @basic.ui.shader.node3.inc;

display.scalled.size(w,h);

_ @dota.main.box2d;

sn0 0;

#w:=1000;
#h:=500;


NETWORKING 3290;
OBJECT 3220;

obj @OBJECT;

# NET
node.new.this.ex(r0, NETWORKING, 0);

# BATTLEFIELD [

battlefield0 0;
if (r0) {
# hq 1;
# new.ui.shader.node3(sn0, 00,0,1*hq, w/hq,h/hq, 70014,29135); # dota.bg.aurora.slow
# node.value.s(u0, sn0, 1, 2); # no texture

 new.node.common0(battlefield0, 0,0,1, w,h, NNN(dota.battlefield.view), 0);
};

view1 u24;
view1:=nid;

tex0boot0 u13; tex0boot1 u14;

tex0=node.value.g(u0, nid,0);

if (r0) {
# tex0 tex0boot1;
reflect.sphere {
 _ @help.inc1;
 w0 200;
 h0 200;
 y0=h - h0;
 new.ui.shader.node3(sn0, 200,y0,1, 200,200, 70014,29178); # dota.reflect.sphere
 shader.set.texture(sn0, A.iChannel0, tex0);
 #shader.set.uniform.v(sn0, A.time, 110*rnd(u0));
 shader.set.uniform.v3(sn0, A.pos0, 0,0,-1.5);
 #shader.set.uniform.v3(sn0, A.pos0, 02.9,0,-5);
 shader.set.uniform.v2(sn0, A.texPos, 0.5,0.5);
# shader.set.uniform.v2(sn0, A.texScale, 03.7,03.7);
# shader.set.uniform.v2(sn0, A.texScale, 0.5,0.5);
 shader.set.uniform.v2(sn0, A.texScale, 0.5,0.7); # NEED FIX!
# shader.set.uniform.v2(sn0, A.texScale, 0.3,0.3);
# shader.set.uniform.v2(sn0, A.texScale, 0.2,0.2);
};
reflect.sphere;
};

# BATTLEFIELD ]
# MINIMAP [

_ @dota.minimap.def;

minimap0 0;
mm0 0;

if (r0) {
 minimap0:=node.new.this.ex4(r0, dota.minimap, 0,0,0,0);
 mm0:=node.value.g(u0, minimap0,0);
 minimap.unpack(mm0);
};

object.added {
 # obj
 o=_0;
 minimap.add(o);
 minimap.pack(mm0);
};

object.removed {
  
};

# MINIMAP ]
# events process [

dota.pool 3202;

dota.evs {
  # ev, o0... - event
 if (_0==ev.dota.new.object) {
  object.added(o0);
 };
 if (_0==ev.dota.del.object) {
  object.removed(o0);
 };
};

_ @os.util2;
ui.event.process4(dota.pool,0, dota.evs);

# events process ]


w0 w;

joystick0.w 350;

# PANEL [

panel0 0;
panel0.x joystick0.w;
panel0.w w0-x;
panel0.h 200;

if (r0) {
 new.node.common0(panel0, panel0.x,0,1, panel0.w,panel0.h, dota.gameplay.panel, 0);
};

# PANEL ]
# JOYSTICK [

node.new.this.ex4(r0, OBJECT, obj.types.joystick, 0,0, 0);

# JOYSTICK ]


#s:=1/3;

### 3203 Dota::Main.draw

#watch(r0);
#color(u0, 0,0.1, 0,0);
#rect(u0, 6, 0,0,w,h);
psize(u0, 1);
color(u0, 1,1,0,0);
rect(u0, 2, 0,0,w,h);

psize1(3);
b2d.world u10;

_ @1010;
_ @sys.box2d;

box2d.world.draw(u0, b2d.world);

