### 3224 Map
     
draw(r0, 3225);

_ @3200;
_ @1010;
_ @sys.node;

OBJECT 3220;

obj @OBJECT;
ot obj.types;
ost obj.subtypes;
obt obj.bots.types;
heroes obj.players.heroes;

team obj.teams.green;

nodenew node.new.this.ex8(__);

w:=500;
h:=500;


sn0 0;

if (r0) {
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28713); # gojo.tower.main.screen

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28711); # pioneer.smile 

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28700); # for.portal1
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28565); # for.portal2
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28514); # core

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28590); # effect1
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28500); # effect2
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28506); # eff3
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28509); # eff4
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28517); # eff5
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28522); # eff6
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28523); # eff7
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28570); # eff8

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28510); # party1

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28505); # fireball
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28543); # ball

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28526); # eye

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28542); # jinni

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28542); # crystal

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28544); # win

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28545); # cube

# new.ui.shader.node(sn0, 0,0,1, w/2,h/2, 1, 70014,28597); # hex
# new.ui.shader.node(sn0, 0,0,1, w,h, 1, 70014,28596); # grid
# new.ui.shader.node(sn0, 0,0,1, w/1,h/1, 1, 70014,107216); #  p2p.net1
# new.ui.shader.node(sn0, 0,0,1, w/1,h/1, 1, 70014,107216); #  p2p.net1
# new.ui.shader.node(sn0, 0,0,1, w,h, 1, 70014,28719); # ocean.bubbles1 X!

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28546); # hexgrid

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28556); # salute

# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28558); # bg
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28561); # bg
# new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28573); # bg

 new.ui.shader.node(sn0, 0,0,0.5, w,h, 1, 70014,28581);
};

l1:=OBJECT;
l2:=r0;

nodenew(r0, OBJECT, ot.unit, 100,100, obj.teams.sys, ost.bot, obt.homebase,0,0);
nodenew(r0, OBJECT, ot.unit, 200,50, team, ost.bot, obt.tower,0,0);
nodenew(r0, OBJECT, ot.unit, 200,200, team, ost.bot, obt.tower,0,0);
nodenew(r0, OBJECT, ot.unit, 50,200, team, ost.bot, obt.tower,0,0);
nodenew(r0, OBJECT, ot.unit, 10,100, team, ost.bot, obt.shop,0,0);
nodenew(r0, OBJECT, ot.unit, 10,10, team, ost.bot, obt.homehealth,0,0);

minion.cx 30;
minion.cy 80;

minion0.cx minion.cx;
minion0.cy minion.cy;

minion1.cx minion.cx+5;
minion1.cy minion.cy-10;

minion2.cx minion.cx+10;
minion2.cy minion.cy;

create.minions {
 nodenew(_0, OBJECT, ot.unit, minion0.cx,minion0.cy, team, ost.bot, obt.minion.guard,0,0);
 nodenew(_0, OBJECT, ot.unit, minion2.cx,minion2.cy, team, ost.bot, obt.minion.guard,0,0);
 nodenew(_0, OBJECT, ot.unit, minion1.cx,minion1.cy, team, ost.bot, obt.minion.mage,0,0);
#nodenew(r0, OBJECT, ot.unit, minion.cx,minion.cy, team, ost.bot, obt.minion.captain,0,0);
};

create.minions(r0);

r2:=if(r2<60*5,r2+1,0);
if (r2==0) {
# create.minions(u0);
};

nodenew(r0, OBJECT, ot.unit, 50,50, team, ost.player, 0,heroes.debug,0);
nodenew(r0, OBJECT, ot.unit, 70,50, team, ost.player, 1,heroes.cat,0);
nodenew(r0, OBJECT, ot.unit, 90,50, team, ost.player, 2,heroes.santa,0);
nodenew(r0, OBJECT, ot.unit, 50,30, team, ost.player, 3,heroes.angel,0);
nodenew(r0, OBJECT, ot.unit, 70,30, team, ost.player, 4,heroes.cat,0);

#node.new.this.ex4(r0, OBJECT, ot.unit, 120,200, obj.teams.sys);

_ @dota.heroes;

node.new.this.ex4(r0, hero.bobann, 0,0,0,0);

_ @3200;

node.new.this.ex4(r0, dota.minimap, 0,0,0,0);


#_ @1100;
#_ @util.gl.std;
#_ @sys.llog;
#_ @sys.os;
_ @os.basic;
_ @os.basic.ui;

if (r0) {
 # boss.ufo
# new.ui.shader.node(sn0, 0,0,0.1, 768/2,512/2, 1, 70014,28391); # ufo1

# new.ui.shader.node(sn0, 0,0,0.5, 100,100, 1, 70014,28719); # ocean.bubbles1 X!


# new.ui.shader.node(sn0, 0,0,2, w/2,h/2, 1, 70014,107216); #  p2p.net1
# new.ui.shader.node(sn0, 0,0,2, w/2,h/2, 1, 70014,28596); # grid
# new.ui.shader.node(sn0, 0,0,2, w/2,h/2, 1, 70014,28585); # gold
# new.ui.shader.node(sn0, 0,0,2, w/2,h/2, 1, 70014,28583); # 
# new.ui.shader.node(sn0, 0,0,2, w/2,h/2, 1, 70014,28575); # 
# new.ui.shader.node(sn0, 0,0,2, w/2,h/2, 1, 70014,28571); # 
# new.ui.shader.node(sn0, 0,0,2, w/2,h/2, 1, 70014,28597); # hex
# new.ui.shader.node(sn0, 0,0,2, w/2,h/2, 1, 70014,28598); # hex2

};

#s:=2;
s:=3;
#s:=10;
#y:=-600;
#x:=-200;

### 3225 Map.draw

color(u0, 0,0.7,0.2,1);
rect(u0, 6, 0,0, 500,500);

#_ @3200;
#_ @1010;
#_ @sys.box2d;
#_ @sys.box2d.test;
#
#color(u0, 0.5, 0.1, 0.5, 0.11);
#psize1(1);
#rect(u0, 6, 0,0,400,200);
#
#box2d.world.draw(u0, b2d.world);
