### 3230 Unit
# subtype, player.id, bot.id

draw(r0, 3231);

_ @1010;
_ @sys.node;
#_ @3200;
#_ @1010;
#_ @sys.node;
_ @os.basic;
_ @os.basic.ui;

OBJECT 3220;

obj @OBJECT;
ot obj.types;
ost obj.subtypes;

subtype p0;
player.id p1;
bot.id p1;

UNIT.ROBOT 3232;
UNIT.COMPLEX 3234;

_ @dota.heroes;

if (r0) { #hack!
 if (subtype==ost.bot) {
  node.new.this.ex(r0, UNIT.COMPLEX, bot.id);
 };
 if (subtype==ost.player) {
  n = 3;
  q = floor(rnd(u0)*n);
  a = q==0;
  b = q==1;
  c = q==2;
  node.new.this.ex(r0*a, UNIT.ROBOT, player.id);

  node.new.this.ex(r0*b, hero.bobann, player.id);

  hero0 = node.new.this.ex(r0*c, hero.leprechaun, player.id);
  node.prop.y.s(r0*c, hero0, 20);

  effect {
   sn0 0;
   new.ui.shader.node(sn0, 0-15,10,0.5, 100,100, 1, 70014,28733); # st.patrick.clover
  };
#  effect;

  effect {
   sn0 0;
   new.ui.shader.node(sn0, 0-12,13,0.4, 100,100, 1, 70014,28740); # dota.effect.shield
  };
#  effect;

  effect {
   sn0 0;
   new.ui.shader.node(sn0, 0-12,13,0.4, 100,100, 1, 70014,28742); # dota.eff.light1
  };
#  effect;
 };

 effect {
  sn0 0;
  new.ui.shader.node(sn0, 0-12,13,0.4, 100,100, 1, 70014,28743); # dota.eff.light2
 };
# effect;

 effect {
  sn0 0;
  new.ui.shader.node(sn0, 0-12,13,0.4, 100,100, 1, 70014,28744); # dota.eff.greensmoke1
 };
 effect;

};

smile {
if (r0) {
 CREATURE0.SMILE 70802;
 CREATURE0.SMILE1 70804;
# smile0 = node.new.this.ex4(r0, 10007100, 0,0,0,0);
 smile0 := node.new.this.ex4(r0, CREATURE0.SMILE1, 0,0,0,0);
};

smile0 0;

node.prop.x.s(u0, smile0, 7);
node.prop.y.s(u0, smile0, 60);
node.prop.s.s(u0, smile0, 0.2+0.1*sin(t*0.1));
#node.prop.s.s(u0, smile0, 0.2);

node.prop.r.s(u0, smile0, t*10);
};
#smile;

t+=1;

### 3231 Unit.draw

#watch(r0);

