### 3230 Unit

r0:=k==0;

draw(r0, 3231);

_ @1010;
_ @sys.node;

OBJECT 3220;

obj @OBJECT;
ot obj.types;
ost obj.subtypes;

subtype p0;
player.id p1;
bot.id p1;

UNIT.ROBOT 3232;
UNIT.COMPLEX 3234;

_ @dota.heroes;

if (r0) { #hack!
 if (subtype==ost.bot) {
  node.new.this.ex(r0, UNIT.COMPLEX, bot.id);
 };
 if (subtype==ost.player) {
  a = rnd(u0)<0.5;
  b = 1-a;
  node.new.this.ex(r0*a, UNIT.ROBOT, player.id);

  node.new.this.ex(r0*b, hero.bobann, player.id);
 };

  CREATURE0.SMILE 70802;
  CREATURE0.SMILE1 70804;
# smile0 = node.new.this.ex4(r0, 10007100, 0,0,0,0);
 smile0 := node.new.this.ex4(r0, CREATURE0.SMILE1, 0,0,0,0);

};

smile0 0;

node.prop.x.s(u0, smile0, 50);
node.prop.y.s(u0, smile0, 40);
node.prop.s.s(u0, smile0, 0.2+0.1*sin(t*0.1));
#node.prop.s.s(u0, smile0, 0.2);

t+=1;

k:=1;

### 3231 Unit.draw

#watch(r0);

