### 3280 dota.battlefield

# TASKS [
# . omphalos
# .. box2d body
# .. draw once texture cache subnodes (optimize)
# . panel
# .. locate skill buttons
# TASKS ]

draw(r0, 3281);

_ @3200;
_ @1010;
_ @sys.node;
_ @os.util0;
_ @basic.ui;
_ @os.util2;

# MAP ???
#node.new.this.ex4(r0, OBJECT, obj.types.map, 0,0, 0);

map0 0;

MAP 3224;
if (r0) {
# map0:=node.new.this.ex(r0, MAP, 0);
# new.ui.shader.node3(sn0, x2,y2,1/3*2, w2,h2, 70014,29134); # dota.ai.skull
};

w:=500;
h:=500;

sn0 0;
if (r0) {
# new.ui.shader.node(sn0, 0,0,1, w,h, 1, 70014,28726); # bg.bigcircle
};


omphalos0 0;
if (r0) {
# new.node.common0(qq0, 200,0,1, 500,500, node.fid.by.name(u0, dota.forest.of.omphalos), 0);
 new.node.common0(omphalos0, 240,0,1/3, 100*3,300*3, dota.forest.of.omphalos, 0);
 new.node.common0(omphalos0, 0,240,1/3, 300*3,100*3, dota.forest.of.omphalos, 0);
};

# CAMERA TO PLAYER [

_ @sys.net;
player.index=net.get.index(u0);

movemode 0;

player0 0;
player0.x 0;
player0.y 0;

player0:=node.value.g(u0, map0,player.index);


if ((player0.x!=node.x(player0)) + (player0.y!=node.y(player0))) {
 movemode:=0;
};

if (movemode==0) {
 player0.x:=node.x(player0);
 player0.y:=node.y(player0);

 x:=(-node.x(player0))*s+w;
 y:=(-node.y(player0))*s+h/2;

 x:=if(x>0,0,x);
 y:=if(y>0,0,y);
};

# CAMERA TO PLAYER ]
# MAP BY CAMERA [

#s:=2;
#s:=3;
s:=5;

#x:=100*sin(t);
t+=dt;

_ @4;

info {
lbl0 0; val0 0; ui.value4(lbl0,val0,0,0,1/5, Y, y);
lbl0 0; val0 0; ui.value4(lbl0,val0,0,5,1/5, X, x);
};
info;


# MAP BY CAMERA ]
# TOUCH [

# TOUCH [

#_ @sys.os;
_ @os.util2;

_ @sys.touch;
_ @sys.events;

pressed 0;
clicked 0;
moving 0;

x0 0; y0 0;
xs 0; ys 0; 
dx.max 25;
dy.max 25;

touch.id 0;
touch.b0 0;

touch.ev {
 began {
  # x,y, gx,gy

  x0:=_2;
  y0:=_3;
  xs:=x0;
  ys:=y0;
#x:=rnd(u0)*111;
  pressed:=1;
  clicked:=1;

  movemode:=1;
 };
 moved {
  # x,y, gx,gy

  xp = x0;
  yp = y0;

  # check clicked
  if ((abs(_3-ys)>dy.max)+(abs(_2-xs)>dx.max)) {
   clicked:=0;
   moving:=1;
  };
  if (moving) {
   x+=_2-x0;
   y+=_3-y0;
   x0:=_2;
   y0:=_3;
  };
 };
 ended {
  # x,y, gx,gy

  pressed:=0;
  moving:=0;

#  click.ended;
 };
};

touch.rect2.lock(touch.id, 0,0,w,h);

_ @sys.touch.ev.process.once;
touch.b0:=1;
touch.ev.process.multi;

# TOUCH ]

### 3281 dota.battlefield.draw

color(u0, 0,0.7,0.9,1);
rect(u0, 2, 0,0, w,h);
