### 3280 dota.battlefield

draw(r0, 3281);

_ @3200;
_ @1010;
_ @sys.node;
_ @os.util0;
_ @basic.ui;
_ @os.util2;

# MAP BY CAMERA
s:=2;

# MAP
#node.new.this.ex4(r0, OBJECT, obj.types.map, 0,0, 0);

MAP 3224;
#node.new.this.ex(r0, MAP, 0);

w:=500;
h:=500;

sn0 0;
if (r0) {
# new.ui.shader.node(sn0, 0,0,1, w,h, 1, 70014,28726); # bg.bigcircle
};


qq0 0;
if (r0) {
 new.node.common0(qq0, 200,0,1, 500,500, node.fid.by.name(u0, dota.forest.of.omphalos), 0);
};

### 3281 dota.battlefield.draw

color(u0, 0,0.7,0.9,1);
rect(u0, 2, 0,0, w,h);
