### dota.map.background

_ @easy.start.new;
_ @4;
_ @os.util0;
_ @os.util2;
_ @basic.ui.shader.node3.inc;
_ @sys.shader.ex;

# BY PARENT [

#w:=parent.w;
#h:=parent.h;

#chk.wh 0+(w>0)*(h>0)*(_0==0)

#sn0 0;
#if (chk.wh(sn0)) {
# new.ui.shader.node(sn0, 0,0,1, w,h, 1, 70014,28726); # bg.bigcircle
#};

# BY PARENT ]

MAP.WIDTH 500;
MAP.HEIGHT 500;

w:=MAP.WIDTH;
h:=MAP.HEIGHT;

sn0 0;

if (r0) {
 new.ui.shader.node(sn0, 0,0,1, w,h, 1, 70014,28726); # bg.bigcircle

 new.node.common0(sn0, x0,y0,s0, w0,h0, NNN(dota.map.ground1), 0);
};
