### 3224 Map
# 0: player.me

draw(r0, 3225);

_ @3200;
_ @1010;
_ @sys.node;
_ @os.basic;
_ @os.basic.ui;

OBJECT 3220;

obj @OBJECT;
ot obj.types;
ost obj.subtypes;
obt obj.bots.types;
heroes obj.players.heroes;

team obj.teams.green;

nodenew node.new.this.ex8(__);

w:=500;
h:=500;

sn0 0;

_ @os.util0;

# BACKGROUND
#node.new.this.ex(r0, NNN(dota.map.background), 0);

# TEST SHADERS
_ @dota.test.map;


l1:=OBJECT;
l2:=r0;

# THE BASE [

nodenew(r0, OBJECT, ot.unit, 100,100, obj.teams.sys, ost.bot, obt.homebase,0,0);
nodenew(r0, OBJECT, ot.unit, 200,50, team, ost.bot, obt.tower,0,0);
nodenew(r0, OBJECT, ot.unit, 200,200, team, ost.bot, obt.tower,0,0);
nodenew(r0, OBJECT, ot.unit, 50,200, team, ost.bot, obt.tower,0,0);
nodenew(r0, OBJECT, ot.unit, 10,100, team, ost.bot, obt.shop,0,0);
nodenew(r0, OBJECT, ot.unit, 10,10, team, ost.bot, obt.homehealth,0,0);

# THE BASE ]
# MINIONS [

minion.cx 30;
minion.cy 80;

minion0.cx minion.cx;
minion0.cy minion.cy;

minion1.cx minion.cx+5;
minion1.cy minion.cy-10;

minion2.cx minion.cx+10;
minion2.cy minion.cy;

create.minions {
 nodenew(_0, OBJECT, ot.unit, minion0.cx,minion0.cy, team, ost.bot, obt.minion.guard,0,0);
 nodenew(_0, OBJECT, ot.unit, minion2.cx,minion2.cy, team, ost.bot, obt.minion.guard,0,0);
 nodenew(_0, OBJECT, ot.unit, minion1.cx,minion1.cy, team, ost.bot, obt.minion.mage,0,0);
# nodenew(r0, OBJECT, ot.unit, minion.cx,minion.cy, team, ost.bot, obt.minion.captain,0,0);
};

create.minions(r0);

r2:=if(r2<60*5,r2+1,0);
if (r2==0) {
# create.minions(u0);
};

# MINIONS ]
# PLAYERS [

if (r0) {
 player0=nodenew(r0, OBJECT, ot.unit, 50,50, team, ost.player, 0,heroes.debug,0);
 player1=nodenew(r0, OBJECT, ot.unit, 70,50, team, ost.player, 1,heroes.cat,0);
 player2=nodenew(r0, OBJECT, ot.unit, 90,50, team, ost.player, 2,heroes.santa,0);
 player3=nodenew(r0, OBJECT, ot.unit, 50,30, team, ost.player, 3,heroes.angel,0);
 player4=nodenew(r0, OBJECT, ot.unit, 70,30, team, ost.player, 4,heroes.cat,0);

 node.value.s(u0, nid,0, player0);
 node.value.s(u0, nid,1, player1);
 node.value.s(u0, nid,2, player2);
 node.value.s(u0, nid,3, player3);
 node.value.s(u0, nid,4, player4);
};

# PLAYERS ]

#node.new.this.ex4(r0, OBJECT, ot.unit, 120,200, obj.teams.sys);

# DBG HERO [

#_ @dota.heroes;

#hero0 0;

#if (r0) {
#hero0:=node.new.this.ex4(r0, hero.bobann, 0,0,0,0);
# hero0:=node.new.this.ex4(r0, hero.leprechaun, 0,0,0,0);
#};

#node.prop.x.s(u0, hero0, 20);
#node.prop.x.s(u0, hero0, 40);
#node.prop.y.s(u0, hero0, 25);

# DBG HERO ]

t+=dt;



### 3225 Map.draw

color(u0, 0,0.7,0.2,1);
#rect(u0, 6, 0,0, 500,500);

_ @3200;
_ @1010;
_ @sys.box2d;
_ @sys.box2d.test;

color(u0, 0.5, 0.1, 0.5, 0.11);
psize1(1);
rect(u0, 6, 0,0,400,200);

box2d.world.draw(u0, b2d.world);
