### dota.unit.apply.effect

apply.effect {
 # effect
 eff0 _0;
  effect {
   sn0 0;
   new.ui.shader.node3(sn0, 0-15,10,0.5, 100,100, 70014,28733); # st.patrick.clover
  };
  effect;

  effect {
   sn0 0;
   new.ui.shader.node3(sn0, 0-12,13,0.4, 100,100, 70014,28740); # dota.effect.shield
  };
  effect;

  effect {
   sn0 0;
   new.ui.shader.node(sn0, 0-12,13,0.4, 100,100, 1, 70014,28742); # dota.eff.light1
  };
#  effect;
 };

 effect {
  sn0 0;
  new.ui.shader.node(sn0, 0-12,13,0.4, 100,100, 1, 70014,28743); # dota.eff.light2
 };
# effect;

 effect {
  sn0 0;
  new.ui.shader.node(sn0, 0-12,13,0.4, 100,100, 1, 70014,28744); # dota.eff.greensmoke1
 };
# effect;

 effect {
  sn0 0;
  new.ui.shader.node(sn0, 0-12,13,0.4, 100,100, 1, 70014,28745); # dota.eff.water1
 };
# effect;

 effect {
  sn0 0;
  new.ui.shader.node(sn0, 0-28,-3,0.7, 100,100, 1, 70014,28747); # dota.eff.rocks1
 };
# effect;
};

