### dota.object.context

# context [
# def [
context.def {
 nop 0;
 x 1;
 y 2;
 controls { # size: 7
  i 3;
  dir {
   x i+0;
   y i+1;
  };
  s0 i+2;
  s1 i+3;
  s2 i+4;
  s3 i+5;
  s4 i+6;
 };
 SIZE 20;
};
# def ]
context {
 _;
 dd context.def;
 S {set(u0, d.a, _0,_1);};
 G {get(u0, d.a, _0);};
 nop {G(dd.nop);set {S(dd.nop, _0);};};
 x {G(dd.x);set {S(dd.x, _0);};};
 y {G(dd.y);set {S(dd.y, _0);};};

 ctrl context.def.controls;
 dir.x {G(ctrl.dir.x);set {S(ctrl.dir.x, _0);};};
 dir.y {G(ctrl.dir.y);set {S(ctrl.dir.y, _0);};};
 s0 {G(ctrl.s0);set {S(ctrl.s0, _0);};};
 s1 {G(ctrl.s1);set {S(ctrl.s1, _0);};};
 s2 {G(ctrl.s2);set {S(ctrl.s2, _0);};};
 s3 {G(ctrl.s3);set {S(ctrl.s3, _0);};};
 s4 {G(ctrl.s4);set {S(ctrl.s4, _0);};};
};
# context ]

