### dota.object.net

# NET MOVE [

gnet.player.get.vx {
 # player.id
};
gnet.player.get.vy {
 # player.id
};

movement.speed 100/2;

apply.velocity {
 player.id _0;
 x+=get(u0, gnet.mem.rd.a, player.id*gnet.mem.wr.size + 2)*gdt*movement.speed;
 y+=get(u0, gnet.mem.rd.a, player.id*gnet.mem.wr.size + 3)*gdt*movement.speed;
};

if (type==types.unit) {
 if (subtype0==subtypes.player) {
  apply.velocity(player.id);
  r7:=player.id+5;
 };
};

#_ @dota.object.box2d;


if (type==types.unit) {
 if (subtype0==subtypes.player) {
  vx get(u0, gnet.mem.rd.a, player.id*gnet.mem.wr.size + 2)*gdt*3000*10;
  vy get(u0, gnet.mem.rd.a, player.id*gnet.mem.wr.size + 3)*gdt*3000*10;
  box2d.body.set.linear.velocity(u0, body0, vx,vy);
#  watch(vx);
 };
};

# NET MOVE ]