### dota.object.box2d

# BOX2D [
# CREATE BODY [

_ @1010;
_ @3200;
_ @sys.box2d;
bb box2d.body;
body0 l10;
shape0 l11;
fixture0 l12;

# CREATE BODY UNIT [

create.body.unit {
 bb.def0(u0, box2d.dynamic, x,y, 0);
 bb.def1(u0, 0,0, 0,0);
 bb.def3(u0, 0, 0,1,5);
 body0:=bb.create(u0, b2d.world);
# body.def.type.position.angle;
# body.def.velocity.linear.angular;
# body.def.damping.linear.angular.allowSleep.awake;
# body.def.fixed.rotation.bullet.active.gravity.scale;

 shape0:=box2d.shape.create.circle(u0);
 box2d.shape.set.radius(u0, shape0, 5);

 # Fixture friction, restitution, density, isSensor
 box2d.fixture.def(u0, 0.2, 0, 0, 0);
 fixture0:=box2d.fixture.create(u0, body0, shape0);

# box2d.fixture.filter.collision(u0, b1f1, 1,1+2, 0);

# box2d.body.set.position(u0, body0, x,y);
};

# CREATE BODY UNIT ]
# CREATE BODY BUILDING [

create.body.building {
 bb.def0(u0, box2d.static, x,y, 0);
 bb.def1(u0, 0,0, 0,0);
 bb.def3(u0, 0, 0,1,5);
 body0:=bb.create(u0, b2d.world);
# body.def.type.position.angle;
# body.def.velocity.linear.angular;
# body.def.damping.linear.angular.allowSleep.awake;
# body.def.fixed.rotation.bullet.active.gravity.scale;

# shape0:=box2d.shape.create.circle(u0);
# box2d.shape.set.radius(u0, shape0, 5);
 shape0:=box2d.shape.create.polygon(u0);
 box2d.shape.polygon.box(u0, shape0, 10,10);
# box2d.shape.polygon.box.a(u0, shape0, 10,10, 0,0, 0);


 # Fixture friction, restitution, density, isSensor
 box2d.fixture.def(u0, 0.2, 0, 0, 0);
 fixture0:=box2d.fixture.create(u0, body0, shape0);
};

# CREATE BODY BUILDING ]

if (r0) {
 if (type==types.unit) {
  if (subtype0==subtypes.bot) {
   building=1;
   if ((btype0==bots.types.minion.mage)
      + (btype0==bots.types.minion.guard)) {
    create.body.unit;
    building:=0;
   };
   if (building) {
    create.body.building;
   };
  };
  if (subtype0==subtypes.player) {
   create.body.unit;
  };
 };
};

if (type==types.unit) {
 sync.pos.to.body;
};

sync.pos.to.body {
 box2d.body.get.position(u0, body0);
 x:=o0;
 y:=o1;
};

# CREATE BODY ]
# BOX2D ]
