### demo3

_ @help.inc1;
_ @ui0.xstack.inc;
_ @paint.inc;

vstack0 0;
hstack0 0;

#display.scalled.size(w,h);

#new.paint.view
# new.node.common4(_0, _1,_2,_3, _4,_5, NNN(A.paint.view), _6,_7,_8, 0);

w:=300;
h:=300;

sn0 0;
bn0 0;

if (r0) {
 vstack0:=new.vstack(0,0,1, 400,300, 1);

 new.ui.shader.node3(sn0, 0,0,1, w,h, 70014,29190); # math.graph90
# xstack.add(vstack0, sn0);

 div0=new.div(500,100, 0);
 div.add(div0, sn0);

 xstack.add(vstack0, div0);

 hstack0:=new.hstack(100,100,1, 100,100, 1);
 xstack.add(vstack0, hstack0);

 bw 100;
 bh 100;
 new.panel.button(bn0, 0,0,1, bw,bh, 0, RANDOM);
 node.anchor.point.s1(u0, bn0, 0,0);
 xstack.add(hstack0, bn0);
};

bn0.push {
 lt:=0.1;
};

_ @process.events.button.push;
process.events.button.push(bn0, bn0.push); # BUTTON 

