### demo.NewYear2025

_ @help.inc1;

display.scalled.size(w,h);

sn0 0;

if (r0) {
# new.ui.shader.node3(sn0, 0,0,1, 1024,768, 70014,29184); # new.year2025.forest
 new.ui.shader.node3(sn0, 0,0,1, w,h, 70014,29181); # new.year2025.bg.heart

 new.ui.shader.node3(sn0, 0,0,1, w,h, 70014,29180); # new.year2025.santa

 new.ui.shader.node3(sn0, 600,0,3, 100,200, 70014,29182); # new.year2025.tree82
# new.ui.shader.node3(sn0, 600,0,1, 100*3,200*3, 70014,29182); # new.year2025.tree82
};

# PAINT VIEW [

new.paint.view
 new.node.common4(_0, _1,_2,_3, _4,_5, NNN(A.paint.view), _6,_7,_8, 0);

paint0 0;

if (r0) {
 new.paint.view(paint0, 0,0,1, 1000,1000, 20000,0,500);
};

# PAINT VIEW ]
